<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="3xn-e8-D49">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar-->
        <scene sceneID="BeJ-y5-Xd3">
            <objects>
                <tabBarController title="Tab Bar" id="3xn-e8-D49" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="NCU-4B-lIz">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" red="0.84313725490196079" green="0.098039215686274508" blue="0.12549019607843137" alpha="1" colorSpace="calibratedRGB"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="color" keyPath="tintColor">
                                <color key="value" red="0.84313725490196079" green="0.098039215686274508" blue="0.12549019607843137" alpha="1" colorSpace="calibratedRGB"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="boolean" keyPath="" value="YES"/>
                        </userDefinedRuntimeAttributes>
                    </tabBar>
                    <connections>
                        <segue destination="3yZ-Fx-p5W" kind="relationship" relationship="viewControllers" id="hCF-53-3YS"/>
                        <segue destination="J4T-Dk-51J" kind="relationship" relationship="viewControllers" id="Fd5-aq-gRJ"/>
                        <segue destination="FTN-hh-zOU" kind="relationship" relationship="viewControllers" id="dRo-c6-pXt"/>
                        <segue destination="Efc-Z8-v8m" kind="relationship" relationship="viewControllers" id="wQf-MZ-ZRf"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hho-dm-E3b" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1771" y="121"/>
        </scene>
        <!--About-->
        <scene sceneID="JYl-g3-C2a">
            <objects>
                <viewControllerPlaceholder storyboardName="About" id="3yZ-Fx-p5W" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="About" id="NR1-lp-bw8"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UN1-xc-k5S" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2601" y="4"/>
        </scene>
        <!--RequestPage-->
        <scene sceneID="bsq-x0-Ly7">
            <objects>
                <viewControllerPlaceholder storyboardName="RequestPage" id="nwx-ye-R3U" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="rVG-st-gjm"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="u0h-4y-5an" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1549" y="513"/>
        </scene>
        <!--TestRequest-->
        <scene sceneID="9wH-VN-y3g">
            <objects>
                <viewControllerPlaceholder storyboardName="TestRequest" id="J4T-Dk-51J" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="XHw-ER-l9D"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YNx-rl-ejw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2629" y="68"/>
        </scene>
        <!--Resources-->
        <scene sceneID="eo4-37-gOh">
            <objects>
                <viewControllerPlaceholder storyboardName="Resources" id="Efc-Z8-v8m" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Resources" image="imageedit_2_9948483433" id="sEe-qf-dQM"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8Ao-Lz-aX9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2640" y="170"/>
        </scene>
        <!--Volunteers-->
        <scene sceneID="ANH-VV-LZd">
            <objects>
                <viewControllerPlaceholder storyboardName="Volunteers" id="7Ga-sQ-5ro" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="WDZ-uA-x50"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VnT-b3-31U" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2000" y="513"/>
        </scene>
        <!--Recipe-->
        <scene sceneID="8a4-gY-CWU">
            <objects>
                <viewControllerPlaceholder storyboardName="Recipe" id="FTN-hh-zOU" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Resource" image="icons8-frying-pan-50" id="vDm-iD-cUd"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3Jq-S8-FQf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2604" y="281"/>
        </scene>
    </scenes>
    <resources>
        <image name="icons8-frying-pan-50" width="25" height="25"/>
        <image name="imageedit_2_9948483433" width="25" height="25"/>
    </resources>
</document>
