<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="BeJ-y5-Xd3">
            <objects>
                <tabBarController id="3xn-e8-D49" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="NCU-4B-lIz">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="3yZ-Fx-p5W" kind="relationship" relationship="viewControllers" id="yCQ-Vc-mek"/>
                        <segue destination="nwx-ye-R3U" kind="relationship" relationship="viewControllers" id="PkS-xW-nF8"/>
                        <segue destination="7Ga-sQ-5ro" kind="relationship" relationship="viewControllers" id="aTt-1R-qIa"/>
                        <segue destination="FTN-hh-zOU" kind="relationship" relationship="viewControllers" id="tJu-eo-SDk"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hho-dm-E3b" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1771" y="121"/>
        </scene>
        <!--About-->
        <scene sceneID="JYl-g3-C2a">
            <objects>
                <viewControllerPlaceholder storyboardName="About" id="3yZ-Fx-p5W" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="NR1-lp-bw8"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UN1-xc-k5S" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2690" y="-978"/>
        </scene>
        <!--RequestPage-->
        <scene sceneID="bsq-x0-Ly7">
            <objects>
                <viewControllerPlaceholder storyboardName="RequestPage" id="nwx-ye-R3U" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="rVG-st-gjm"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="u0h-4y-5an" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2690" y="-277"/>
        </scene>
        <!--Volunteers-->
        <scene sceneID="ANH-VV-LZd">
            <objects>
                <viewControllerPlaceholder storyboardName="Volunteers" id="7Ga-sQ-5ro" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="WDZ-uA-x50"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VnT-b3-31U" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2687" y="387"/>
        </scene>
        <!--Recipe-->
        <scene sceneID="8a4-gY-CWU">
            <objects>
                <viewControllerPlaceholder storyboardName="Recipe" id="FTN-hh-zOU" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="vDm-iD-cUd"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3Jq-S8-FQf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2690" y="1077"/>
        </scene>
    </scenes>
</document>
