<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="p6K-ly-vMt">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Info-->
        <scene sceneID="nLZ-m2-t5B">
            <objects>
                <viewController id="LMT-Uu-VPy" customClass="AboutViewController" customModule="MaverickPantry" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4Gn-G4-CQM">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="2700"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="32T-EB-cKZ">
                                <rect key="frame" x="0.0" y="88" width="414" height="2529"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ROB-5g-0x3">
                                        <rect key="frame" x="0.0" y="-21" width="414" height="2590"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="tuxpi.com.1561086436" translatesAutoresizingMaskIntoConstraints="NO" id="I16-kY-Cxp">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="253"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="253" id="m9H-l6-c48"/>
                                                </constraints>
                                            </imageView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="yNE-Yk-SUe">
                                                <rect key="frame" x="0.0" y="221" width="427" height="441"/>
                                                <color key="backgroundColor" red="0.12941176470588234" green="0.12941176470588234" blue="0.12941176470588234" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="&quot;NO ONE" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zwA-Oa-ezd">
                                                <rect key="frame" x="21" y="101" width="191" height="52"/>
                                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="40"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SHOULD BE" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ctM-F7-98f">
                                                <rect key="frame" x="21" y="150" width="223.5" height="52"/>
                                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="40"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="HUNGRY" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jPa-e6-Qh2">
                                                <rect key="frame" x="21" y="188" width="173.5" height="52"/>
                                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="40"/>
                                                <color key="textColor" red="0.84313725490196079" green="0.098039215686274508" blue="0.12549019607843137" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="EVER&quot;" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XVa-pZ-aUx">
                                                <rect key="frame" x="202.5" y="188" width="113" height="52"/>
                                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="40"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="b2o-kU-UQQ">
                                                <rect key="frame" x="0.0" y="625" width="414" height="63"/>
                                                <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="63" id="0UZ-dr-RaZ"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Who is behind the Food Pantry?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ua3-Ix-ace">
                                                <rect key="frame" x="83" y="645.5" width="248" height="22.5"/>
                                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="MEET THE TEAM." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ug4-iA-RnO">
                                                <rect key="frame" x="106.5" y="727" width="201" height="33"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="201" id="Ea5-S5-CAr"/>
                                                    <constraint firstAttribute="height" constant="33" id="y9n-JT-rFi"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="25"/>
                                                <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="natural" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hep-sE-YV3">
                                                <rect key="frame" x="25" y="288" width="364" height="307"/>
                                                <string key="text">      Food insecurity is becoming more evident on college campuses, and UNO is no exception. A growing concern about food insecurity among our fellow Mavs has promptedaction.                                                                                         .    UNO’s Maverick Food Pantry aims to contribute to UNO’s culture of caring by providing resources to those in immediate need and connecting them with additional resources in the greater Omaha area for long-term support. The Maverick Food Pantry offers food and personal hygiene products to UNO faculty, staff members, and currently-enrolled students by providing healthy, organic, and culturally sensitive items. Requests for food packages can be submitted through an easy online form twice a week.</string>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            </textView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="1re-No-Yjx">
                                                <rect key="frame" x="25" y="270" width="240" height="3"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="240" id="B9x-wC-bla"/>
                                                </constraints>
                                            </imageView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="kristinanew" translatesAutoresizingMaskIntoConstraints="NO" id="LZ0-Q2-Kbi">
                                                <rect key="frame" x="43" y="784" width="328" height="182"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="328" id="HUV-Yl-Hmz"/>
                                                    <constraint firstAttribute="height" constant="182" id="qQu-eU-DkJ"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Kristina Cammarano" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="scE-dD-tCj">
                                                <rect key="frame" x="123" y="974" width="168" height="24"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="24" id="W2h-di-gTE"/>
                                                    <constraint firstAttribute="width" constant="168" id="i9q-2i-Rb4"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="18"/>
                                                <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Assistant Director of Student Success" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Q52-Kw-mvp">
                                                <rect key="frame" x="91" y="998" width="232" height="19"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="19" id="cbn-tM-95c"/>
                                                    <constraint firstAttribute="width" constant="232" id="oTO-Hu-cPt"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="14"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="v9C-33-Ftu">
                                                <rect key="frame" x="0.0" y="1110" width="414" height="63"/>
                                                <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="63" id="pDj-rz-fnS"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Additional Resources" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nP7-nD-6DJ">
                                                <rect key="frame" x="126" y="1130.5" width="162" height="22.5"/>
                                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="GET HELP ON CAMPUS." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZaQ-cJ-oAe">
                                                <rect key="frame" x="64" y="1212" width="286" height="33"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="33" id="Jga-51-qE3"/>
                                                    <constraint firstAttribute="width" constant="286" id="kTB-6a-8ER"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="25"/>
                                                <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="N4C-44-21x">
                                                <rect key="frame" x="0.0" y="1728" width="414" height="63"/>
                                                <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="63" id="dg6-8I-cKm"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="More Info" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fxl-ul-rSh">
                                                <rect key="frame" x="168.5" y="1748.5" width="77.5" height="22.5"/>
                                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="d9Y-1m-NgG">
                                                <rect key="frame" x="-6" y="1788" width="426" height="650"/>
                                                <color key="backgroundColor" red="0.12941176469999999" green="0.12941176469999999" blue="0.12941176469999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="650" id="9T7-F2-Bhw"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CHECK US OUT." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="V2o-4B-oTn">
                                                <rect key="frame" x="110.5" y="1834.5" width="193.5" height="20.5"/>
                                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="25"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="We are located at the Community Engagement Center in Room 112" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ceS-Vn-7mE">
                                                <rect key="frame" x="30" y="2190" width="354" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="YhM-Kn-XaD"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="22" translatesAutoresizingMaskIntoConstraints="NO" id="YFp-va-Gd0">
                                                <rect key="frame" x="89.5" y="2243" width="235" height="92"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wh5-YU-J5T">
                                                        <rect key="frame" x="0.0" y="0.0" width="235" height="35"/>
                                                        <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="35" id="3J4-hR-JgY"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="17"/>
                                                        <state key="normal" title="SUPPORT THE FOOD PANTRY">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="onDonateMoneyPressed:" destination="LMT-Uu-VPy" eventType="touchUpInside" id="wPE-Ee-rbM"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eBW-ea-aW8">
                                                        <rect key="frame" x="0.0" y="57" width="235" height="35"/>
                                                        <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="35" id="UlY-45-b79"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="17"/>
                                                        <state key="normal" title="DONATE FOOD ITEMS">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="onDonateFoodPressed:" destination="LMT-Uu-VPy" eventType="touchUpInside" id="9zJ-2a-ofR"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vmS-r4-W9D">
                                                <rect key="frame" x="226" y="1253" width="180" height="180"/>
                                                <state key="normal" image="icon2"/>
                                                <connections>
                                                    <action selector="onWellnessCenterButtonPressed:" destination="LMT-Uu-VPy" eventType="touchUpInside" id="7qs-Oo-uYx"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="q77-Ul-7IQ">
                                                <rect key="frame" x="11" y="1502" width="180" height="180"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="180" id="0cp-HE-I32"/>
                                                    <constraint firstAttribute="width" constant="180" id="fuF-TU-9jI"/>
                                                </constraints>
                                                <state key="normal" image="icon3"/>
                                                <connections>
                                                    <action selector="onTutoringCenterPressed:" destination="LMT-Uu-VPy" eventType="touchUpInside" id="9ic-ia-L4d"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ARo-GD-Ijw">
                                                <rect key="frame" x="221" y="1505" width="180" height="180"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="180" id="JR7-QO-pZF"/>
                                                    <constraint firstAttribute="height" constant="180" id="f3h-xg-biX"/>
                                                </constraints>
                                                <state key="normal" image="icon4"/>
                                                <connections>
                                                    <action selector="onCareerServicesPressed:" destination="LMT-Uu-VPy" eventType="touchUpInside" id="TcY-ss-b0l"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tutoring Center" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3QU-Fu-FUk">
                                                <rect key="frame" x="36" y="1690" width="130" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="VLc-En-2x1"/>
                                                    <constraint firstAttribute="width" constant="130" id="yWv-4c-TnS"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="15"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Wellness Center" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="x6y-kl-XrV">
                                                <rect key="frame" x="264" y="1466" width="130" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="1iQ-Ja-8iU"/>
                                                    <constraint firstAttribute="width" constant="130" id="MWR-mI-VDf"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="15"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Career Services" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="T3A-JT-efg">
                                                <rect key="frame" x="268" y="1693" width="91" height="27"/>
                                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="12"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cec" translatesAutoresizingMaskIntoConstraints="NO" id="S5o-es-cBy">
                                                <rect key="frame" x="-108" y="1879" width="630" height="276"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="276" id="yhL-aZ-dhK"/>
                                                </constraints>
                                            </imageView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gmC-mX-QXD">
                                                <rect key="frame" x="11" y="1253" width="180" height="180"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="180" id="HBh-V5-yZ7"/>
                                                    <constraint firstAttribute="width" constant="180" id="Odg-0X-LAK"/>
                                                </constraints>
                                                <state key="normal" image="icon1"/>
                                                <connections>
                                                    <action selector="onCAPSButtonPressed:" destination="LMT-Uu-VPy" eventType="touchUpInside" id="xJZ-bg-6ha"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Counseling and Psychological Services (CAPS)" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="607-Yh-4ar">
                                                <rect key="frame" x="29" y="1441" width="162" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="76p-6Z-OW9"/>
                                                    <constraint firstAttribute="width" constant="162" id="rEt-Xh-oeg"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="12"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="arrow" translatesAutoresizingMaskIntoConstraints="NO" id="TaP-HR-NUr">
                                                <rect key="frame" x="158" y="689" width="86" height="33"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            </imageView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="arrow" translatesAutoresizingMaskIntoConstraints="NO" id="yss-ho-nON">
                                                <rect key="frame" x="158" y="1174" width="86" height="33"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            </imageView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WVr-03-21r">
                                                <rect key="frame" x="83" y="2385" width="50" height="50"/>
                                                <color key="backgroundColor" red="0.8323639035" green="0.22160029410000001" blue="0.18024101849999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="H2v-ND-GS4"/>
                                                    <constraint firstAttribute="width" constant="50" id="HLa-6V-HIX"/>
                                                </constraints>
                                                <state key="normal" image="twitter"/>
                                                <connections>
                                                    <action selector="onTwitterPressed:" destination="LMT-Uu-VPy" eventType="touchUpInside" id="SqP-PI-csz"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZEg-9d-cLV">
                                                <rect key="frame" x="183" y="2385" width="50" height="50"/>
                                                <color key="backgroundColor" red="0.8323639035" green="0.22160029410000001" blue="0.18024101849999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="1L8-lA-XVj"/>
                                                    <constraint firstAttribute="width" constant="50" id="W9b-Fe-sBH"/>
                                                </constraints>
                                                <state key="normal" image="facebook"/>
                                                <connections>
                                                    <action selector="onFacebookPressed:" destination="LMT-Uu-VPy" eventType="touchUpInside" id="wfE-PY-xxd"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2dG-rg-TNI">
                                                <rect key="frame" x="283" y="2385" width="50" height="50"/>
                                                <color key="backgroundColor" red="0.8323639035" green="0.22160029410000001" blue="0.18024101849999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="lEd-EW-2gk"/>
                                                    <constraint firstAttribute="width" constant="50" id="r0Q-O0-KqN"/>
                                                </constraints>
                                                <state key="normal" image="instagram"/>
                                                <connections>
                                                    <action selector="onInstaPressed:" destination="LMT-Uu-VPy" eventType="touchUpInside" id="oVS-Pm-uy0"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="Ug4-iA-RnO" firstAttribute="centerX" secondItem="ROB-5g-0x3" secondAttribute="centerX" id="0p3-Yy-QOq"/>
                                            <constraint firstItem="YFp-va-Gd0" firstAttribute="centerX" secondItem="ROB-5g-0x3" secondAttribute="centerX" id="125-38-0dz"/>
                                            <constraint firstItem="v9C-33-Ftu" firstAttribute="leading" secondItem="ROB-5g-0x3" secondAttribute="leading" id="2XU-9v-qlq"/>
                                            <constraint firstItem="Ug4-iA-RnO" firstAttribute="top" secondItem="b2o-kU-UQQ" secondAttribute="bottom" constant="39" id="3cJ-Ue-etF"/>
                                            <constraint firstItem="q77-Ul-7IQ" firstAttribute="top" secondItem="607-Yh-4ar" secondAttribute="bottom" constant="11" id="4oo-hg-OTG"/>
                                            <constraint firstAttribute="trailing" secondItem="I16-kY-Cxp" secondAttribute="trailing" id="5It-ql-2Ym"/>
                                            <constraint firstItem="LZ0-Q2-Kbi" firstAttribute="top" secondItem="Ug4-iA-RnO" secondAttribute="bottom" constant="24" id="6py-DS-4HE"/>
                                            <constraint firstItem="I16-kY-Cxp" firstAttribute="top" secondItem="ROB-5g-0x3" secondAttribute="top" id="7Eq-SS-fxN"/>
                                            <constraint firstItem="ZaQ-cJ-oAe" firstAttribute="top" secondItem="v9C-33-Ftu" secondAttribute="bottom" constant="39" id="8OC-n5-a5b"/>
                                            <constraint firstItem="WVr-03-21r" firstAttribute="leading" secondItem="ROB-5g-0x3" secondAttribute="leading" constant="83" id="9H9-9V-YFl"/>
                                            <constraint firstItem="Hep-sE-YV3" firstAttribute="leading" secondItem="ROB-5g-0x3" secondAttribute="leading" constant="25" id="9X0-2y-9vK"/>
                                            <constraint firstItem="v9C-33-Ftu" firstAttribute="centerY" secondItem="nP7-nD-6DJ" secondAttribute="centerY" id="Akc-kP-Tff"/>
                                            <constraint firstItem="ctM-F7-98f" firstAttribute="top" secondItem="ROB-5g-0x3" secondAttribute="top" constant="150" id="B0x-Qt-hTv"/>
                                            <constraint firstItem="v9C-33-Ftu" firstAttribute="centerX" secondItem="d9Y-1m-NgG" secondAttribute="centerX" id="BOA-XO-0he"/>
                                            <constraint firstItem="ZaQ-cJ-oAe" firstAttribute="centerX" secondItem="d9Y-1m-NgG" secondAttribute="centerX" id="BsY-ll-geM"/>
                                            <constraint firstItem="jPa-e6-Qh2" firstAttribute="leading" secondItem="ROB-5g-0x3" secondAttribute="leading" constant="21" id="C7C-Bf-3wg"/>
                                            <constraint firstAttribute="trailing" secondItem="T3A-JT-efg" secondAttribute="trailing" constant="55" id="CVN-bG-AKW"/>
                                            <constraint firstItem="1re-No-Yjx" firstAttribute="top" secondItem="I16-kY-Cxp" secondAttribute="bottom" constant="17" id="CfU-N9-KD4"/>
                                            <constraint firstItem="LZ0-Q2-Kbi" firstAttribute="centerX" secondItem="d9Y-1m-NgG" secondAttribute="centerX" id="DB2-U3-kXi"/>
                                            <constraint firstItem="T3A-JT-efg" firstAttribute="top" secondItem="ARo-GD-Ijw" secondAttribute="bottom" constant="8" id="Dzg-oc-CP3"/>
                                            <constraint firstItem="N4C-44-21x" firstAttribute="centerX" secondItem="d9Y-1m-NgG" secondAttribute="centerX" id="ESo-G8-sza"/>
                                            <constraint firstItem="V2o-4B-oTn" firstAttribute="top" secondItem="N4C-44-21x" secondAttribute="bottom" constant="43.5" id="FgR-bh-ygD"/>
                                            <constraint firstAttribute="trailing" secondItem="v9C-33-Ftu" secondAttribute="trailing" id="G6s-Q1-Yb5"/>
                                            <constraint firstItem="b2o-kU-UQQ" firstAttribute="leading" secondItem="ROB-5g-0x3" secondAttribute="leading" id="G72-4M-iXX"/>
                                            <constraint firstAttribute="trailing" secondItem="N4C-44-21x" secondAttribute="trailing" id="HfX-0O-GnX"/>
                                            <constraint firstItem="Q52-Kw-mvp" firstAttribute="top" secondItem="scE-dD-tCj" secondAttribute="bottom" id="Jyf-zx-CqR"/>
                                            <constraint firstItem="2dG-rg-TNI" firstAttribute="leading" secondItem="ZEg-9d-cLV" secondAttribute="trailing" constant="50" id="Khl-tv-tRI"/>
                                            <constraint firstItem="ZaQ-cJ-oAe" firstAttribute="centerX" secondItem="Hep-sE-YV3" secondAttribute="centerX" id="KrQ-tx-LzS"/>
                                            <constraint firstItem="ceS-Vn-7mE" firstAttribute="top" secondItem="S5o-es-cBy" secondAttribute="bottom" constant="35" id="L8B-NP-0ZD"/>
                                            <constraint firstItem="scE-dD-tCj" firstAttribute="top" secondItem="LZ0-Q2-Kbi" secondAttribute="bottom" constant="8" id="LeK-dY-oc8"/>
                                            <constraint firstItem="N4C-44-21x" firstAttribute="centerX" secondItem="fxl-ul-rSh" secondAttribute="centerX" id="Lt3-DG-Ldn"/>
                                            <constraint firstItem="ARo-GD-Ijw" firstAttribute="leading" secondItem="q77-Ul-7IQ" secondAttribute="trailing" constant="30" id="MGr-Pt-mAp"/>
                                            <constraint firstItem="zwA-Oa-ezd" firstAttribute="leading" secondItem="ROB-5g-0x3" secondAttribute="leading" constant="21" id="MRT-9E-g9M"/>
                                            <constraint firstItem="b2o-kU-UQQ" firstAttribute="top" secondItem="Hep-sE-YV3" secondAttribute="bottom" constant="30" id="N4y-aX-Owg"/>
                                            <constraint firstAttribute="trailing" secondItem="2dG-rg-TNI" secondAttribute="trailing" constant="81" id="O4w-24-QMq"/>
                                            <constraint firstItem="Q52-Kw-mvp" firstAttribute="centerX" secondItem="d9Y-1m-NgG" secondAttribute="centerX" id="OWL-3W-Jc8"/>
                                            <constraint firstItem="2dG-rg-TNI" firstAttribute="top" secondItem="YFp-va-Gd0" secondAttribute="bottom" constant="50" id="Oqi-4x-gTA"/>
                                            <constraint firstItem="v9C-33-Ftu" firstAttribute="centerX" secondItem="Hep-sE-YV3" secondAttribute="centerX" id="Pc8-F5-8r3"/>
                                            <constraint firstItem="Ug4-iA-RnO" firstAttribute="top" secondItem="yNE-Yk-SUe" secondAttribute="bottom" constant="65" id="QBR-eN-VVK"/>
                                            <constraint firstItem="yNE-Yk-SUe" firstAttribute="centerY" secondItem="Hep-sE-YV3" secondAttribute="centerY" id="QBW-0B-UGV"/>
                                            <constraint firstItem="3QU-Fu-FUk" firstAttribute="leading" secondItem="ROB-5g-0x3" secondAttribute="leading" constant="36" id="QPt-rU-g0M"/>
                                            <constraint firstItem="Hep-sE-YV3" firstAttribute="top" secondItem="1re-No-Yjx" secondAttribute="bottom" constant="15" id="QbT-e4-91z"/>
                                            <constraint firstItem="N4C-44-21x" firstAttribute="centerX" secondItem="Hep-sE-YV3" secondAttribute="centerX" id="QfA-0D-rAI"/>
                                            <constraint firstItem="ARo-GD-Ijw" firstAttribute="top" secondItem="x6y-kl-XrV" secondAttribute="bottom" constant="9" id="SMv-O0-nsC"/>
                                            <constraint firstItem="b2o-kU-UQQ" firstAttribute="leading" secondItem="yNE-Yk-SUe" secondAttribute="leading" id="TPl-uV-LsI"/>
                                            <constraint firstItem="607-Yh-4ar" firstAttribute="leading" secondItem="ROB-5g-0x3" secondAttribute="leading" constant="29" id="TZ3-iJ-uVg"/>
                                            <constraint firstItem="v9C-33-Ftu" firstAttribute="centerX" secondItem="nP7-nD-6DJ" secondAttribute="centerX" id="UAB-QC-zle"/>
                                            <constraint firstAttribute="trailing" secondItem="vmS-r4-W9D" secondAttribute="trailing" constant="8" id="Uvl-il-L4p"/>
                                            <constraint firstItem="T3A-JT-efg" firstAttribute="top" secondItem="ARo-GD-Ijw" secondAttribute="bottom" constant="8" id="VKr-YY-TZ5"/>
                                            <constraint firstItem="ZaQ-cJ-oAe" firstAttribute="centerX" secondItem="ROB-5g-0x3" secondAttribute="centerX" id="VM3-wF-aFN"/>
                                            <constraint firstAttribute="trailing" secondItem="x6y-kl-XrV" secondAttribute="trailing" constant="20" id="VtS-zB-ZGh"/>
                                            <constraint firstItem="v9C-33-Ftu" firstAttribute="top" secondItem="Q52-Kw-mvp" secondAttribute="bottom" constant="93" id="W1j-jE-ACC"/>
                                            <constraint firstAttribute="trailing" secondItem="yNE-Yk-SUe" secondAttribute="trailing" constant="-13" id="WGo-Wd-fOm"/>
                                            <constraint firstItem="V2o-4B-oTn" firstAttribute="centerX" secondItem="ROB-5g-0x3" secondAttribute="centerX" id="Wn5-4D-DSe"/>
                                            <constraint firstItem="LZ0-Q2-Kbi" firstAttribute="centerX" secondItem="ROB-5g-0x3" secondAttribute="centerX" id="Wt3-Oe-Ey4"/>
                                            <constraint firstItem="XVa-pZ-aUx" firstAttribute="top" secondItem="zwA-Oa-ezd" secondAttribute="bottom" constant="35" id="XVz-vw-n7m"/>
                                            <constraint firstAttribute="trailing" secondItem="ceS-Vn-7mE" secondAttribute="trailing" constant="30" id="Xr4-5T-uCt"/>
                                            <constraint firstItem="Q52-Kw-mvp" firstAttribute="centerX" secondItem="Hep-sE-YV3" secondAttribute="centerX" id="YI4-h4-XNV"/>
                                            <constraint firstItem="N4C-44-21x" firstAttribute="centerY" secondItem="fxl-ul-rSh" secondAttribute="centerY" id="Yiv-rh-Vcr"/>
                                            <constraint firstItem="N4C-44-21x" firstAttribute="leading" secondItem="ROB-5g-0x3" secondAttribute="leading" id="ZRb-Pe-4bC"/>
                                            <constraint firstItem="b2o-kU-UQQ" firstAttribute="centerX" secondItem="Hep-sE-YV3" secondAttribute="centerX" id="a6Q-wA-fjg"/>
                                            <constraint firstAttribute="height" constant="2590" id="aNr-4G-ifL"/>
                                            <constraint firstItem="1re-No-Yjx" firstAttribute="leading" secondItem="ROB-5g-0x3" secondAttribute="leading" constant="25" id="aQt-Tk-jZm"/>
                                            <constraint firstItem="ARo-GD-Ijw" firstAttribute="top" secondItem="x6y-kl-XrV" secondAttribute="bottom" constant="9" id="aVU-Gw-ivb"/>
                                            <constraint firstItem="2dG-rg-TNI" firstAttribute="leading" secondItem="ZEg-9d-cLV" secondAttribute="trailing" constant="50" id="asH-Qo-bBh"/>
                                            <constraint firstItem="Hep-sE-YV3" firstAttribute="top" secondItem="1re-No-Yjx" secondAttribute="bottom" constant="15" id="bMl-KQ-6Np"/>
                                            <constraint firstItem="N4C-44-21x" firstAttribute="top" secondItem="T3A-JT-efg" secondAttribute="bottom" constant="8" id="bPn-Lb-nJr"/>
                                            <constraint firstItem="gmC-mX-QXD" firstAttribute="leading" secondItem="ROB-5g-0x3" secondAttribute="leading" constant="11" id="bgy-fG-li2"/>
                                            <constraint firstItem="jPa-e6-Qh2" firstAttribute="top" secondItem="zwA-Oa-ezd" secondAttribute="bottom" constant="35" id="cXV-x5-SXO"/>
                                            <constraint firstItem="T3A-JT-efg" firstAttribute="leading" secondItem="3QU-Fu-FUk" secondAttribute="trailing" constant="102" id="cbg-5w-wtL"/>
                                            <constraint firstItem="YFp-va-Gd0" firstAttribute="top" secondItem="ceS-Vn-7mE" secondAttribute="bottom" constant="3" id="cyp-Vf-9ax"/>
                                            <constraint firstAttribute="trailing" secondItem="ARo-GD-Ijw" secondAttribute="trailing" constant="13" id="dKa-d2-fyg"/>
                                            <constraint firstItem="Ug4-iA-RnO" firstAttribute="centerX" secondItem="d9Y-1m-NgG" secondAttribute="centerX" id="dMf-Du-B0w"/>
                                            <constraint firstItem="scE-dD-tCj" firstAttribute="top" secondItem="LZ0-Q2-Kbi" secondAttribute="bottom" constant="8" id="eR9-By-uFx"/>
                                            <constraint firstItem="gmC-mX-QXD" firstAttribute="top" secondItem="ZaQ-cJ-oAe" secondAttribute="bottom" constant="8" id="f2V-d1-iCy"/>
                                            <constraint firstItem="ceS-Vn-7mE" firstAttribute="leading" secondItem="ROB-5g-0x3" secondAttribute="leading" constant="30" id="fFl-Rx-koD"/>
                                            <constraint firstItem="S5o-es-cBy" firstAttribute="centerX" secondItem="ROB-5g-0x3" secondAttribute="centerX" id="g5d-oT-4gS"/>
                                            <constraint firstItem="ZEg-9d-cLV" firstAttribute="top" secondItem="YFp-va-Gd0" secondAttribute="bottom" constant="50" id="hAe-Kq-h1D"/>
                                            <constraint firstItem="Q52-Kw-mvp" firstAttribute="centerX" secondItem="ROB-5g-0x3" secondAttribute="centerX" id="i4S-4o-cxx"/>
                                            <constraint firstAttribute="trailing" secondItem="Hep-sE-YV3" secondAttribute="trailing" constant="25" id="ik6-qL-c4J"/>
                                            <constraint firstItem="scE-dD-tCj" firstAttribute="centerX" secondItem="Hep-sE-YV3" secondAttribute="centerX" id="jQC-R7-2hw"/>
                                            <constraint firstItem="N4C-44-21x" firstAttribute="top" secondItem="3QU-Fu-FUk" secondAttribute="bottom" constant="8" id="jiL-bH-H8i"/>
                                            <constraint firstItem="ZEg-9d-cLV" firstAttribute="leading" secondItem="WVr-03-21r" secondAttribute="trailing" constant="50" id="jkm-X8-mD1"/>
                                            <constraint firstItem="N4C-44-21x" firstAttribute="top" secondItem="3QU-Fu-FUk" secondAttribute="bottom" constant="8" id="jrQ-At-yc0"/>
                                            <constraint firstAttribute="bottom" secondItem="YFp-va-Gd0" secondAttribute="bottom" constant="255" id="kBM-Xe-rkP"/>
                                            <constraint firstItem="b2o-kU-UQQ" firstAttribute="centerY" secondItem="ua3-Ix-ace" secondAttribute="centerY" id="ki9-vf-JcG"/>
                                            <constraint firstItem="vmS-r4-W9D" firstAttribute="top" secondItem="ZaQ-cJ-oAe" secondAttribute="bottom" constant="8" id="mEV-8T-gXz"/>
                                            <constraint firstItem="scE-dD-tCj" firstAttribute="centerX" secondItem="d9Y-1m-NgG" secondAttribute="centerX" id="nK7-NS-Maq"/>
                                            <constraint firstItem="WVr-03-21r" firstAttribute="top" secondItem="YFp-va-Gd0" secondAttribute="bottom" constant="50" id="nZc-xS-lhP"/>
                                            <constraint firstItem="Ug4-iA-RnO" firstAttribute="centerX" secondItem="Hep-sE-YV3" secondAttribute="centerX" id="oR0-0o-nZB"/>
                                            <constraint firstItem="zwA-Oa-ezd" firstAttribute="top" secondItem="ROB-5g-0x3" secondAttribute="top" constant="101" id="oZi-YP-5D8"/>
                                            <constraint firstItem="S5o-es-cBy" firstAttribute="top" secondItem="V2o-4B-oTn" secondAttribute="bottom" constant="24" id="p8J-GP-axJ"/>
                                            <constraint firstItem="b2o-kU-UQQ" firstAttribute="top" secondItem="ROB-5g-0x3" secondAttribute="top" constant="625" id="p8j-45-Kkq"/>
                                            <constraint firstAttribute="trailing" secondItem="b2o-kU-UQQ" secondAttribute="trailing" id="pnA-EC-SQa"/>
                                            <constraint firstItem="3QU-Fu-FUk" firstAttribute="firstBaseline" secondItem="T3A-JT-efg" secondAttribute="firstBaseline" id="pz9-za-mu6"/>
                                            <constraint firstItem="607-Yh-4ar" firstAttribute="top" secondItem="gmC-mX-QXD" secondAttribute="bottom" constant="8" id="q2G-gj-wOO"/>
                                            <constraint firstItem="d9Y-1m-NgG" firstAttribute="leading" secondItem="ROB-5g-0x3" secondAttribute="leading" constant="-6" id="qYG-he-8UO"/>
                                            <constraint firstItem="T3A-JT-efg" firstAttribute="top" secondItem="ARo-GD-Ijw" secondAttribute="bottom" constant="8" id="qjS-PF-Pvd"/>
                                            <constraint firstItem="b2o-kU-UQQ" firstAttribute="top" secondItem="Hep-sE-YV3" secondAttribute="bottom" constant="30" id="qjt-DX-XmW"/>
                                            <constraint firstItem="yNE-Yk-SUe" firstAttribute="top" secondItem="ctM-F7-98f" secondAttribute="bottom" constant="19" id="rPC-fV-chI"/>
                                            <constraint firstItem="vmS-r4-W9D" firstAttribute="leading" secondItem="gmC-mX-QXD" secondAttribute="trailing" constant="35" id="sea-k1-qCr"/>
                                            <constraint firstItem="3QU-Fu-FUk" firstAttribute="top" secondItem="q77-Ul-7IQ" secondAttribute="bottom" constant="8" id="sf4-2u-Zvl"/>
                                            <constraint firstItem="ZEg-9d-cLV" firstAttribute="leading" secondItem="WVr-03-21r" secondAttribute="trailing" constant="50" id="siQ-58-mIo"/>
                                            <constraint firstItem="I16-kY-Cxp" firstAttribute="leading" secondItem="ROB-5g-0x3" secondAttribute="leading" id="snb-Aa-k7h"/>
                                            <constraint firstItem="v9C-33-Ftu" firstAttribute="top" secondItem="Q52-Kw-mvp" secondAttribute="bottom" constant="93" id="tj5-Dw-dUB"/>
                                            <constraint firstItem="scE-dD-tCj" firstAttribute="centerX" secondItem="ROB-5g-0x3" secondAttribute="centerX" id="twm-4O-GMk"/>
                                            <constraint firstItem="LZ0-Q2-Kbi" firstAttribute="centerX" secondItem="Hep-sE-YV3" secondAttribute="centerX" id="uPp-pa-SVX"/>
                                            <constraint firstItem="3QU-Fu-FUk" firstAttribute="top" secondItem="q77-Ul-7IQ" secondAttribute="bottom" constant="8" id="vWk-Na-oKK"/>
                                            <constraint firstItem="XVa-pZ-aUx" firstAttribute="leading" secondItem="jPa-e6-Qh2" secondAttribute="trailing" constant="8" id="vme-1e-jJ9"/>
                                            <constraint firstItem="ctM-F7-98f" firstAttribute="leading" secondItem="ROB-5g-0x3" secondAttribute="leading" constant="21" id="w9G-Ul-Fq7"/>
                                            <constraint firstItem="d9Y-1m-NgG" firstAttribute="top" secondItem="fxl-ul-rSh" secondAttribute="bottom" constant="17" id="wcC-WP-YMb"/>
                                            <constraint firstItem="b2o-kU-UQQ" firstAttribute="centerX" secondItem="ua3-Ix-ace" secondAttribute="centerX" id="xNR-al-R5v"/>
                                            <constraint firstItem="Q52-Kw-mvp" firstAttribute="top" secondItem="scE-dD-tCj" secondAttribute="bottom" id="yZ4-IR-RTw"/>
                                            <constraint firstItem="XVa-pZ-aUx" firstAttribute="leading" secondItem="jPa-e6-Qh2" secondAttribute="trailing" constant="8" id="yyw-nX-Fws"/>
                                            <constraint firstItem="d9Y-1m-NgG" firstAttribute="centerX" secondItem="Hep-sE-YV3" secondAttribute="centerX" id="zM6-08-OPw"/>
                                            <constraint firstItem="Hep-sE-YV3" firstAttribute="centerX" secondItem="ROB-5g-0x3" secondAttribute="centerX" id="ziw-Kg-klQ"/>
                                            <constraint firstItem="q77-Ul-7IQ" firstAttribute="leading" secondItem="ROB-5g-0x3" secondAttribute="leading" constant="11" id="zsz-Pd-ibZ"/>
                                            <constraint firstItem="b2o-kU-UQQ" firstAttribute="centerX" secondItem="d9Y-1m-NgG" secondAttribute="centerX" id="zxx-dX-l6Q"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="ROB-5g-0x3" secondAttribute="trailing" id="K40-G8-bQB"/>
                                    <constraint firstItem="ROB-5g-0x3" firstAttribute="top" secondItem="32T-EB-cKZ" secondAttribute="top" constant="-21" id="szh-AL-PBp"/>
                                    <constraint firstItem="ROB-5g-0x3" firstAttribute="leading" secondItem="32T-EB-cKZ" secondAttribute="leading" id="wf5-SG-uXU"/>
                                    <constraint firstAttribute="bottom" secondItem="ROB-5g-0x3" secondAttribute="bottom" constant="-150" id="ySq-Sg-Ab1"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="32T-EB-cKZ" firstAttribute="trailing" secondItem="cn7-f1-sdZ" secondAttribute="trailing" id="1Fg-tr-2cB"/>
                            <constraint firstItem="ROB-5g-0x3" firstAttribute="width" secondItem="4Gn-G4-CQM" secondAttribute="width" id="EwF-IQ-rTE"/>
                            <constraint firstItem="32T-EB-cKZ" firstAttribute="bottom" secondItem="cn7-f1-sdZ" secondAttribute="bottom" id="UqO-KJ-5Ss"/>
                            <constraint firstItem="32T-EB-cKZ" firstAttribute="leading" secondItem="cn7-f1-sdZ" secondAttribute="leading" id="dsr-qE-wYt"/>
                            <constraint firstItem="32T-EB-cKZ" firstAttribute="top" secondItem="cn7-f1-sdZ" secondAttribute="top" id="ekd-1B-BUb"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="cn7-f1-sdZ"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Info" image="icons8-info-50" id="XQq-tx-B54"/>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="96R-dz-yPv">
                        <barButtonItem key="leftBarButtonItem" title="Administrator" id="FMU-SP-2JD">
                            <color key="tintColor" red="0.8323639035" green="0.22160029410000001" blue="0.18024101849999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <action selector="adminButton:" destination="LMT-Uu-VPy" id="Ea8-Om-Mys"/>
                                <segue destination="Bu6-Rr-I9j" kind="show" id="Eml-V0-Qpj"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Login" id="tep-z7-Ngm">
                            <color key="tintColor" red="0.83236390352249146" green="0.22160029411315918" blue="0.18024101853370667" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <segue destination="z9M-Hc-wUP" kind="show" id="kp3-2A-e12"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <size key="freeformSize" width="414" height="2700"/>
                    <connections>
                        <outlet property="adminBarButton" destination="FMU-SP-2JD" id="hHp-5v-KN8"/>
                        <outlet property="loginButton" destination="tep-z7-Ngm" id="t5v-zH-tso"/>
                        <outlet property="textView" destination="Hep-sE-YV3" id="l5q-Av-ye5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HHf-bP-iSB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3465.217391304348" y="-944.19642857142856"/>
        </scene>
        <!--Admin-->
        <scene sceneID="7Lh-EF-8TH">
            <objects>
                <viewControllerPlaceholder storyboardName="Admin" id="Bu6-Rr-I9j" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BLa-tQ-vNR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4590.579710144928" y="-978.34821428571422"/>
        </scene>
        <!--Login-->
        <scene sceneID="wmd-Xq-ekD">
            <objects>
                <viewControllerPlaceholder storyboardName="Login" id="z9M-Hc-wUP" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="I95-0h-tel" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4391" y="-877"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Jb9-Ox-B6q">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="p6K-ly-vMt" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="L0z-uW-kl8">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="LMT-Uu-VPy" kind="relationship" relationship="rootViewController" id="b0Q-BS-12K"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="P0m-mc-mgf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2689.8550724637685" y="-978.34821428571422"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrow" width="200" height="200"/>
        <image name="cec" width="630" height="420"/>
        <image name="facebook" width="50" height="50"/>
        <image name="icon1" width="186" height="157"/>
        <image name="icon2" width="194" height="180"/>
        <image name="icon3" width="191" height="164"/>
        <image name="icon4" width="219" height="188"/>
        <image name="icons8-info-50" width="25" height="25"/>
        <image name="instagram" width="50" height="50"/>
        <image name="kristinanew" width="299" height="363"/>
        <image name="tuxpi.com.1561086436" width="1024" height="512"/>
        <image name="twitter" width="50" height="50"/>
    </resources>
</document>
