<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="PBt-g5-V0i">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15509"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Admin View Controller-->
        <scene sceneID="6I3-LT-B9w">
            <objects>
                <viewController id="PBt-g5-V0i" customClass="AdminViewController" customModule="MaverickPantry" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="d4d-MQ-Bud">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.5" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="inventory" translatesAutoresizingMaskIntoConstraints="NO" id="aqr-ZJ-kxW">
                                <rect key="frame" x="0.0" y="-25" width="414" height="921"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="9rh-2z-p6v">
                                <rect key="frame" x="50" y="186" width="314" height="524"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="524" id="1b5-ha-Qrf"/>
                                    <constraint firstAttribute="width" constant="314" id="XTf-oC-NPw"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="129" translatesAutoresizingMaskIntoConstraints="NO" id="ByH-Ro-kjl">
                                <rect key="frame" x="119" y="266.5" width="176" height="363"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6cT-iv-erw">
                                        <rect key="frame" x="0.0" y="0.0" width="176" height="35"/>
                                        <color key="backgroundColor" red="0.75406885150000003" green="0.75408679249999999" blue="0.75407713649999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="35" id="4lM-bI-i2z"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Arial-BoldMT" family="Arial" pointSize="22"/>
                                        <state key="normal" title="Inventory">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <segue destination="ocI-lL-osp" kind="show" id="ZMe-Jo-cZV"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="U1L-Mt-nbF">
                                        <rect key="frame" x="0.0" y="164" width="176" height="35"/>
                                        <color key="backgroundColor" red="0.75406885150000003" green="0.75408679249999999" blue="0.75407713649999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="35" id="6dU-wZ-ioq"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Arial-BoldMT" family="Arial" pointSize="20"/>
                                        <state key="normal" title="Push Notifications">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <segue destination="b2J-cZ-eS4" kind="show" id="pFc-CS-ngQ"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IAI-vv-PC9">
                                        <rect key="frame" x="0.0" y="328" width="176" height="35"/>
                                        <color key="backgroundColor" red="0.75406885150000003" green="0.75408679249999999" blue="0.75407713649999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="35" id="IUp-GY-5W3"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Arial-BoldMT" family="Arial" pointSize="22"/>
                                        <state key="normal" title="Current Orders">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <segue destination="LOn-yX-esV" kind="show" id="Tj7-kD-Tzc"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="ByH-Ro-kjl" firstAttribute="centerX" secondItem="d4d-MQ-Bud" secondAttribute="centerX" id="LPK-Yl-DnK"/>
                            <constraint firstItem="9rh-2z-p6v" firstAttribute="leading" secondItem="sv7-cB-9SA" secondAttribute="leading" constant="50" id="Pp4-Yn-CTX"/>
                            <constraint firstItem="sv7-cB-9SA" firstAttribute="trailing" secondItem="9rh-2z-p6v" secondAttribute="trailing" constant="50" id="dKx-w5-zc7"/>
                            <constraint firstItem="9rh-2z-p6v" firstAttribute="centerY" secondItem="d4d-MQ-Bud" secondAttribute="centerY" id="nPc-NZ-N4z"/>
                            <constraint firstItem="9rh-2z-p6v" firstAttribute="centerX" secondItem="d4d-MQ-Bud" secondAttribute="centerX" id="p7S-bf-JLY"/>
                            <constraint firstItem="ByH-Ro-kjl" firstAttribute="centerY" secondItem="d4d-MQ-Bud" secondAttribute="centerY" id="yJk-eo-zTA"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="sv7-cB-9SA"/>
                    </view>
                    <navigationItem key="navigationItem" id="82n-6x-9zw"/>
                    <connections>
                        <outlet property="currentOrdersButton" destination="IAI-vv-PC9" id="6pN-Yq-43m"/>
                        <outlet property="inventoryButton" destination="6cT-iv-erw" id="k1Q-d5-hlL"/>
                        <outlet property="pushNotifButton" destination="U1L-Mt-nbF" id="2gb-b0-y5G"/>
                        <outlet property="whiteImageView" destination="9rh-2z-p6v" id="vfy-IP-g23"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bmF-9Z-c8s" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4589.8550724637689" y="-978.34821428571422"/>
        </scene>
        <!--Current Orders View Controller-->
        <scene sceneID="Hsa-oy-RwA">
            <objects>
                <viewController id="LOn-yX-esV" customClass="CurrentOrdersViewController" customModule="MaverickPantry" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0G2-J2-HXb">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ied-n3-0t3">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="808"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cellID" textLabel="mae-rD-7WQ" detailTextLabel="iRB-aZ-Ugo" style="IBUITableViewCellStyleValue1" id="eth-L1-JHi">
                                        <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="eth-L1-JHi" id="fDu-hU-o4E">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Birth Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="mae-rD-7WQ">
                                                    <rect key="frame" x="20" y="12" width="77" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Initials" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="iRB-aZ-Ugo">
                                                    <rect key="frame" x="345.5" y="12" width="48.5" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="FBT-XD-89L" kind="show" identifier="toOrderDetailsSegue" id="zJZ-hr-E07"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="LOn-yX-esV" id="av3-l5-FSY"/>
                                    <outlet property="delegate" destination="LOn-yX-esV" id="b4U-z4-bZ6"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="ied-n3-0t3" firstAttribute="top" secondItem="ZGY-vg-CUI" secondAttribute="top" id="3UD-zj-9IC"/>
                            <constraint firstItem="ZGY-vg-CUI" firstAttribute="bottom" secondItem="ied-n3-0t3" secondAttribute="bottom" id="5Ee-IE-GPU"/>
                            <constraint firstItem="ied-n3-0t3" firstAttribute="leading" secondItem="ZGY-vg-CUI" secondAttribute="leading" id="6jy-fC-avK"/>
                            <constraint firstItem="ZGY-vg-CUI" firstAttribute="trailing" secondItem="ied-n3-0t3" secondAttribute="trailing" id="D3Q-L7-22s"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ZGY-vg-CUI"/>
                    </view>
                    <navigationItem key="navigationItem" id="l4L-Rf-gcg"/>
                    <connections>
                        <outlet property="tableView" destination="ied-n3-0t3" id="fYU-bY-4sr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ugn-JY-hd2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4590" y="389"/>
        </scene>
        <!--Current Order Request View Controller-->
        <scene sceneID="8sX-3y-Zzd">
            <objects>
                <viewController id="FBT-XD-89L" customClass="CurrentOrderRequestViewController" customModule="MaverickPantry" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="P6B-hV-WLL">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="imL-yw-yan">
                                <rect key="frame" x="0.0" y="85.5" width="414" height="558.5"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="RcellID" textLabel="VwZ-hi-U03" style="IBUITableViewCellStyleDefault" id="mCe-UT-1lG">
                                        <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="mCe-UT-1lG" id="seO-Cp-053">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="VwZ-hi-U03">
                                                    <rect key="frame" x="20" y="0.0" width="374" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                                <connections>
                                    <outlet property="dataSource" destination="FBT-XD-89L" id="PD1-2f-hD2"/>
                                    <outlet property="delegate" destination="FBT-XD-89L" id="bjI-dF-7Dz"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="raq-nk-DSS">
                                <rect key="frame" x="0.0" y="678" width="414" height="40"/>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <state key="normal" title="Filled Order"/>
                                <connections>
                                    <action selector="fillOrderButton:" destination="FBT-XD-89L" eventType="touchUpInside" id="gui-tT-pC0"/>
                                    <action selector="filledOrderButton:" destination="dpF-dG-smh" eventType="touchUpInside" id="OFO-EY-g5w"/>
                                    <segue destination="dpF-dG-smh" kind="unwind" unwindAction="unwindToRootViewControllerWithSegue:" id="miF-CE-D9v"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qhq-Tb-jN1">
                                <rect key="frame" x="0.0" y="40" width="414" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JHy-k1-JF6">
                                <rect key="frame" x="0.0" y="753" width="414" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Delete Order"/>
                                <connections>
                                    <action selector="onDeleteButtonPressed:" destination="FBT-XD-89L" eventType="touchUpInside" id="SQJ-ze-noV"/>
                                    <segue destination="LOn-yX-esV" kind="show" id="6A7-b2-Skh"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Qhq-Tb-jN1" firstAttribute="trailing" secondItem="Ovl-AH-Ndf" secondAttribute="trailing" id="4yU-8r-5mi"/>
                            <constraint firstItem="raq-nk-DSS" firstAttribute="trailing" secondItem="Ovl-AH-Ndf" secondAttribute="trailing" id="5N9-Vk-61N"/>
                            <constraint firstItem="raq-nk-DSS" firstAttribute="top" secondItem="imL-yw-yan" secondAttribute="bottom" constant="34" id="7OO-NO-gdL"/>
                            <constraint firstItem="imL-yw-yan" firstAttribute="leading" secondItem="Ovl-AH-Ndf" secondAttribute="leading" id="FXI-PG-ssm"/>
                            <constraint firstItem="imL-yw-yan" firstAttribute="trailing" secondItem="Ovl-AH-Ndf" secondAttribute="trailing" id="NYk-wV-QeC"/>
                            <constraint firstItem="raq-nk-DSS" firstAttribute="leading" secondItem="Ovl-AH-Ndf" secondAttribute="leading" id="OQu-l5-fOK"/>
                            <constraint firstItem="imL-yw-yan" firstAttribute="top" secondItem="Qhq-Tb-jN1" secondAttribute="bottom" constant="25" id="PzL-qr-zDP"/>
                            <constraint firstItem="Qhq-Tb-jN1" firstAttribute="leading" secondItem="Ovl-AH-Ndf" secondAttribute="leading" id="VNL-WN-6x7"/>
                            <constraint firstItem="Ovl-AH-Ndf" firstAttribute="bottom" secondItem="raq-nk-DSS" secondAttribute="bottom" constant="90" id="WtG-OY-FXx"/>
                            <constraint firstItem="Qhq-Tb-jN1" firstAttribute="top" secondItem="Ovl-AH-Ndf" secondAttribute="top" constant="40" id="uEp-aI-agT"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Ovl-AH-Ndf"/>
                    </view>
                    <navigationItem key="navigationItem" id="jUa-pU-c7Z"/>
                    <connections>
                        <outlet property="deleteButton" destination="JHy-k1-JF6" id="6eq-46-5ok"/>
                        <outlet property="nameLabel" destination="Qhq-Tb-jN1" id="sgb-E0-9Rg"/>
                        <outlet property="orderDetailButton" destination="raq-nk-DSS" id="h1J-D1-Kvo"/>
                        <outlet property="tableView" destination="imL-yw-yan" id="ddJ-R7-x78"/>
                    </connections>
                </viewController>
                <exit id="dpF-dG-smh" userLabel="Exit" sceneMemberID="exit"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BSL-VA-Sge" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5447.826086956522" y="396.42857142857139"/>
        </scene>
        <!--Inventory-->
        <scene sceneID="1ka-Jl-48V">
            <objects>
                <viewControllerPlaceholder storyboardName="Inventory" id="ocI-lL-osp" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5t5-Na-KCI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5039" y="-1740"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Dlv-EY-iXK">
            <objects>
                <viewController id="b2J-cZ-eS4" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ejb-JH-3yb">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="kh6-dN-A0V"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fP6-Tx-LXp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5600" y="-948"/>
        </scene>
    </scenes>
    <resources>
        <image name="inventory" width="2888" height="3078"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="6A7-b2-Skh"/>
    </inferredMetricsTieBreakers>
</document>
