<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="NT0-eI-FbE">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Admin View Controller-->
        <scene sceneID="6I3-LT-B9w">
            <objects>
                <viewController id="PBt-g5-V0i" customClass="AdminViewController" customModule="MaverickPantry" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="d4d-MQ-Bud">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="U1l-lE-ein">
                                <rect key="frame" x="169" y="462" width="77" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Food Event"/>
                                <connections>
                                    <segue destination="iG5-gk-bOO" kind="show" id="ywc-4m-W2R"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="U1L-Mt-nbF">
                                <rect key="frame" x="145" y="325" width="125" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Push Notifications"/>
                                <connections>
                                    <segue destination="b2J-cZ-eS4" kind="show" id="pFc-CS-ngQ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IAI-vv-PC9">
                                <rect key="frame" x="156" y="612" width="103" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Current Orders"/>
                                <connections>
                                    <segue destination="LOn-yX-esV" kind="show" id="Tj7-kD-Tzc"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6cT-iv-erw">
                                <rect key="frame" x="175" y="203" width="64" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Inventory"/>
                                <connections>
                                    <segue destination="x64-pg-huc" kind="show" id="W45-Ek-DAV"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="sv7-cB-9SA"/>
                    </view>
                    <navigationItem key="navigationItem" id="82n-6x-9zw"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bmF-9Z-c8s" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4589.8550724637689" y="-978.34821428571422"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="AEY-LQ-hoZ">
            <objects>
                <viewController id="iG5-gk-bOO" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="CyS-ZD-Bm1">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="gze-HM-7bp"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="E9V-PI-53M" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5534.7826086956529" y="-547.09821428571422"/>
        </scene>
        <!--Current Orders View Controller-->
        <scene sceneID="Hsa-oy-RwA">
            <objects>
                <viewController id="LOn-yX-esV" customClass="CurrentOrdersViewController" customModule="MaverickPantry" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0G2-J2-HXb">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ied-n3-0t3">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cellID" textLabel="mae-rD-7WQ" detailTextLabel="iRB-aZ-Ugo" style="IBUITableViewCellStyleValue1" id="eth-L1-JHi">
                                        <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="eth-L1-JHi" id="fDu-hU-o4E">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Birth Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="mae-rD-7WQ">
                                                    <rect key="frame" x="20" y="12" width="77" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Initials" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="iRB-aZ-Ugo">
                                                    <rect key="frame" x="345.5" y="12" width="48.5" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="FBT-XD-89L" kind="show" id="zJZ-hr-E07"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="LOn-yX-esV" id="av3-l5-FSY"/>
                                    <outlet property="delegate" destination="LOn-yX-esV" id="b4U-z4-bZ6"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="ied-n3-0t3" firstAttribute="top" secondItem="ZGY-vg-CUI" secondAttribute="top" id="3UD-zj-9IC"/>
                            <constraint firstItem="ZGY-vg-CUI" firstAttribute="bottom" secondItem="ied-n3-0t3" secondAttribute="bottom" id="5Ee-IE-GPU"/>
                            <constraint firstItem="ied-n3-0t3" firstAttribute="leading" secondItem="ZGY-vg-CUI" secondAttribute="leading" id="6jy-fC-avK"/>
                            <constraint firstItem="ZGY-vg-CUI" firstAttribute="trailing" secondItem="ied-n3-0t3" secondAttribute="trailing" id="D3Q-L7-22s"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ZGY-vg-CUI"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="0G2-J2-HXb" id="8ca-dK-bgV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ugn-JY-hd2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4590" y="389"/>
        </scene>
        <!--Current Order Request View Controller-->
        <scene sceneID="8sX-3y-Zzd">
            <objects>
                <exit id="dpF-dG-smh" userLabel="Exit" sceneMemberID="exit"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BSL-VA-Sge" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController id="FBT-XD-89L" customClass="CurrentOrderRequestViewController" customModule="MaverickPantry" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="P6B-hV-WLL">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" scrollEnabled="NO" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="imL-yw-yan">
                                <rect key="frame" x="0.0" y="88" width="414" height="609"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="609" id="Opf-U7-eCA"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="RcellID" textLabel="VwZ-hi-U03" detailTextLabel="rOO-9H-5hT" style="IBUITableViewCellStyleValue1" id="mCe-UT-1lG">
                                        <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="mCe-UT-1lG" id="seO-Cp-053">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="VwZ-hi-U03">
                                                    <rect key="frame" x="20" y="12" width="33.5" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="rOO-9H-5hT">
                                                    <rect key="frame" x="350" y="12" width="44" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                                <connections>
                                    <outlet property="dataSource" destination="FBT-XD-89L" id="PD1-2f-hD2"/>
                                    <outlet property="delegate" destination="FBT-XD-89L" id="bjI-dF-7Dz"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="raq-nk-DSS">
                                <rect key="frame" x="137" y="761" width="140" height="71"/>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <state key="normal" title="Filled Order"/>
                                <connections>
                                    <segue destination="dpF-dG-smh" kind="unwind" unwindAction="unwindToRootViewControllerWithSegue:" id="miF-CE-D9v"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="imL-yw-yan" firstAttribute="centerX" secondItem="raq-nk-DSS" secondAttribute="centerX" id="U25-MX-8vB"/>
                            <constraint firstItem="imL-yw-yan" firstAttribute="trailing" secondItem="Ovl-AH-Ndf" secondAttribute="trailing" id="miG-in-51Q"/>
                            <constraint firstItem="imL-yw-yan" firstAttribute="top" secondItem="Ovl-AH-Ndf" secondAttribute="top" id="sMX-yw-85d"/>
                            <constraint firstItem="imL-yw-yan" firstAttribute="leading" secondItem="Ovl-AH-Ndf" secondAttribute="leading" id="u9H-vV-tBS"/>
                            <constraint firstItem="raq-nk-DSS" firstAttribute="top" secondItem="imL-yw-yan" secondAttribute="bottom" constant="40" id="uth-Rg-O6o"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Ovl-AH-Ndf"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="imL-yw-yan" id="ddJ-R7-x78"/>
                    </connections>
                </viewController>
            </objects>
            <point key="canvasLocation" x="5447.826086956522" y="396.42857142857139"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Dlv-EY-iXK">
            <objects>
                <viewController id="b2J-cZ-eS4" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ejb-JH-3yb">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="kh6-dN-A0V"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fP6-Tx-LXp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5534.7826086956529" y="-1276.3392857142856"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="bJB-Ij-oIf">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="NT0-eI-FbE" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="XrN-fz-UEA">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="PBt-g5-V0i" kind="relationship" relationship="rootViewController" id="eOX-bj-Ent"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Phf-eH-lh1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3679.7101449275365" y="-978.34821428571422"/>
        </scene>
        <!--Inventory-->
        <scene sceneID="2Uw-Pq-pXa">
            <objects>
                <viewControllerPlaceholder storyboardName="Inventory" id="x64-pg-huc" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2bc-8a-Yrf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4590" y="-1973"/>
        </scene>
    </scenes>
</document>
