<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="F8b-FP-1GK">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Inventory View Controller-->
        <scene sceneID="S26-yw-xMB">
            <objects>
                <viewController id="F8b-FP-1GK" customClass="InventoryViewController" customModule="MaverickPantry" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="06O-V5-fww">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="zji-LK-Id5">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="CellID" textLabel="Eoh-61-qXA" detailTextLabel="fa0-bF-Mzy" style="IBUITableViewCellStyleSubtitle" id="J6d-0d-PgI">
                                        <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="J6d-0d-PgI" id="8RV-pD-uAA">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Eoh-61-qXA">
                                                    <rect key="frame" x="20" y="5" width="33.5" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="fa0-bF-Mzy">
                                                    <rect key="frame" x="20" y="25.5" width="44" height="14.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="wjg-ws-I4G" kind="show" identifier="inventoryToDetailSegue" id="ttE-iO-i9J"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="F8b-FP-1GK" id="UPT-CL-fOu"/>
                                    <outlet property="delegate" destination="F8b-FP-1GK" id="Mf8-wp-EjY"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="zji-LK-Id5" firstAttribute="leading" secondItem="1mm-v8-52V" secondAttribute="leading" id="1Za-Y7-rbe"/>
                            <constraint firstItem="zji-LK-Id5" firstAttribute="top" secondItem="1mm-v8-52V" secondAttribute="top" id="9dR-F2-nrL"/>
                            <constraint firstItem="1mm-v8-52V" firstAttribute="bottom" secondItem="zji-LK-Id5" secondAttribute="bottom" id="WGV-yS-Cxk"/>
                            <constraint firstItem="1mm-v8-52V" firstAttribute="trailing" secondItem="zji-LK-Id5" secondAttribute="trailing" id="oOL-7X-lMg"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="1mm-v8-52V"/>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="Zky-Yf-TmH">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="H4i-60-fAl">
                            <color key="tintColor" red="0.8323639035" green="0.22160029410000001" blue="0.18024101849999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <action selector="onAddButtonPressed:" destination="F8b-FP-1GK" id="Aec-3G-JxN"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="tableView" destination="zji-LK-Id5" id="neY-5L-FXH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="L4I-oR-Zmd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="7318.8405797101459" y="-1973.4375"/>
        </scene>
        <!--Inventory Detail View Controller-->
        <scene sceneID="sDl-Ue-Cu7">
            <objects>
                <viewController id="wjg-ws-I4G" customClass="InventoryDetailViewController" customModule="MaverickPantry" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="SNp-gP-aj4">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="POo-N5-AH4">
                                <rect key="frame" x="15" y="98" width="384" height="297"/>
                                <color key="backgroundColor" red="0.2303233496" green="0.2303233496" blue="0.2303233496" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="297" id="8nn-Eb-HRY"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="28" translatesAutoresizingMaskIntoConstraints="NO" id="9OR-a9-ZeO">
                                <rect key="frame" x="0.0" y="158" width="414" height="196.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Amount Left:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dov-B8-UTh">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="25"/>
                                        <fontDescription key="fontDescription" name="Arial-BoldMT" family="Arial" pointSize="22"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="074-4m-UpR">
                                        <rect key="frame" x="0.0" y="53" width="414" height="22.5"/>
                                        <fontDescription key="fontDescription" name="ArialMT" family="Arial" pointSize="20"/>
                                        <color key="textColor" red="0.8323639035" green="0.22160029410000001" blue="0.18024101849999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter New Amount" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="MR9-VV-8Cs">
                                        <rect key="frame" x="124.5" y="103.5" width="165" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="165" id="mmM-jQ-6ap"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" name="ArialMT" family="Arial" pointSize="17"/>
                                        <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Iho-cu-xhF">
                                        <rect key="frame" x="169.5" y="161.5" width="75" height="35"/>
                                        <color key="backgroundColor" red="0.8323639035" green="0.22160029410000001" blue="0.18024101849999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="75" id="ZOc-Rc-vYE"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Arial-BoldMT" family="Arial" pointSize="20"/>
                                        <state key="normal" title="Update">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="whenUpdateAmountPressed:" destination="wjg-ws-I4G" eventType="touchUpInside" id="vxQ-kj-sPf"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="Dov-B8-UTh" secondAttribute="trailing" id="UkK-cH-zsf"/>
                                    <constraint firstAttribute="trailing" secondItem="074-4m-UpR" secondAttribute="trailing" id="W1N-fz-cS4"/>
                                    <constraint firstItem="Dov-B8-UTh" firstAttribute="leading" secondItem="9OR-a9-ZeO" secondAttribute="leading" id="bOj-1T-09o"/>
                                    <constraint firstItem="074-4m-UpR" firstAttribute="leading" secondItem="9OR-a9-ZeO" secondAttribute="leading" id="s1R-Uf-6yG"/>
                                </constraints>
                            </stackView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="8mS-3r-M3V" userLabel="Image View2">
                                <rect key="frame" x="15" y="405" width="384" height="275"/>
                                <color key="backgroundColor" red="0.2303233496" green="0.2303233496" blue="0.2303233496" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="275" id="7r7-5f-XPQ"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="27" translatesAutoresizingMaskIntoConstraints="NO" id="rGM-D2-BbT">
                                <rect key="frame" x="0.0" y="475" width="414" height="136.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Amount Given Out:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="x6i-eh-cSL">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="25"/>
                                        <fontDescription key="fontDescription" name="Arial-BoldMT" family="Arial" pointSize="22"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="caM-pF-rpK">
                                        <rect key="frame" x="0.0" y="52" width="414" height="22.5"/>
                                        <fontDescription key="fontDescription" name="ArialMT" family="Arial" pointSize="20"/>
                                        <color key="textColor" red="0.8323639035" green="0.22160029410000001" blue="0.18024101849999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eSO-P6-bQv">
                                        <rect key="frame" x="174.5" y="101.5" width="65" height="35"/>
                                        <color key="backgroundColor" red="0.8323639035" green="0.22160029410000001" blue="0.18024101849999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="65" id="jwb-gM-IOz"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Arial-BoldMT" family="Arial" pointSize="20"/>
                                        <state key="normal" title="Clear">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="whenClearButtonPressed:" destination="wjg-ws-I4G" eventType="touchUpInside" id="Drg-7j-UAK"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="x6i-eh-cSL" firstAttribute="leading" secondItem="rGM-D2-BbT" secondAttribute="leading" id="G0B-Y3-sZU"/>
                                    <constraint firstAttribute="trailing" secondItem="x6i-eh-cSL" secondAttribute="trailing" id="QDS-zO-ZEM"/>
                                    <constraint firstAttribute="trailing" secondItem="caM-pF-rpK" secondAttribute="trailing" id="etM-Zg-K02"/>
                                    <constraint firstItem="caM-pF-rpK" firstAttribute="leading" secondItem="rGM-D2-BbT" secondAttribute="leading" id="tuV-FK-Edo"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="9OR-a9-ZeO" firstAttribute="leading" secondItem="1DW-tC-PGk" secondAttribute="leading" id="0Ka-1b-bb8"/>
                            <constraint firstItem="1DW-tC-PGk" firstAttribute="trailing" secondItem="8mS-3r-M3V" secondAttribute="trailing" constant="15" id="0Sc-0O-tca"/>
                            <constraint firstItem="rGM-D2-BbT" firstAttribute="leading" secondItem="1DW-tC-PGk" secondAttribute="leading" id="3Xu-8t-38g"/>
                            <constraint firstItem="1DW-tC-PGk" firstAttribute="trailing" secondItem="9OR-a9-ZeO" secondAttribute="trailing" id="3f6-8I-Rcl"/>
                            <constraint firstItem="1DW-tC-PGk" firstAttribute="trailing" secondItem="POo-N5-AH4" secondAttribute="trailing" constant="15" id="6UM-3s-a5Z"/>
                            <constraint firstItem="POo-N5-AH4" firstAttribute="top" secondItem="1DW-tC-PGk" secondAttribute="top" constant="10" id="ABd-DI-lPS"/>
                            <constraint firstItem="8mS-3r-M3V" firstAttribute="leading" secondItem="1DW-tC-PGk" secondAttribute="leading" constant="15" id="Ceu-pa-xof"/>
                            <constraint firstItem="rGM-D2-BbT" firstAttribute="top" secondItem="POo-N5-AH4" secondAttribute="bottom" constant="80" id="gQZ-bE-fuq"/>
                            <constraint firstItem="9OR-a9-ZeO" firstAttribute="top" secondItem="1DW-tC-PGk" secondAttribute="top" constant="70" id="inY-pt-hK8"/>
                            <constraint firstItem="POo-N5-AH4" firstAttribute="leading" secondItem="1DW-tC-PGk" secondAttribute="leading" constant="15" id="pfY-l3-gqA"/>
                            <constraint firstItem="1DW-tC-PGk" firstAttribute="trailing" secondItem="rGM-D2-BbT" secondAttribute="trailing" id="vyb-N4-GKK"/>
                            <constraint firstItem="8mS-3r-M3V" firstAttribute="top" secondItem="POo-N5-AH4" secondAttribute="bottom" constant="10" id="xCJ-4y-oKx"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="1DW-tC-PGk"/>
                    </view>
                    <connections>
                        <outlet property="amountLeftLabel" destination="074-4m-UpR" id="iWQ-Qw-RyB"/>
                        <outlet property="givenOutLabel" destination="caM-pF-rpK" id="Wzc-28-1lc"/>
                        <outlet property="newAmountTextField" destination="MR9-VV-8Cs" id="TGw-F5-Xse"/>
                        <outlet property="updateButton" destination="Iho-cu-xhF" id="cZq-1L-F4o"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WqP-aF-km0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="8149.275362318841" y="-1973.4375"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="axt-1g-rhC">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="cti-FU-ZLh" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="5H7-lo-Tiy">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="F8b-FP-1GK" kind="relationship" relationship="rootViewController" id="F39-WZ-xN5"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tJh-Fd-q9V" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6408.6956521739139" y="-1973.4375"/>
        </scene>
    </scenes>
</document>
