<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14868" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14824"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="H5V-Jp-7E9">
            <objects>
                <viewController id="w2h-c9-zbt" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zKO-4B-gyg">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="2000"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="awb-I4-a1f">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="1966"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="awb-I4-a1f" firstAttribute="top" secondItem="4ZW-QH-HAB" secondAttribute="top" constant="-44" id="0tZ-cE-0yr"/>
                            <constraint firstItem="4ZW-QH-HAB" firstAttribute="trailing" secondItem="awb-I4-a1f" secondAttribute="trailing" id="D7K-9t-ugw"/>
                            <constraint firstItem="4ZW-QH-HAB" firstAttribute="bottom" secondItem="awb-I4-a1f" secondAttribute="bottom" id="YCu-GT-Pii"/>
                            <constraint firstItem="awb-I4-a1f" firstAttribute="leading" secondItem="4ZW-QH-HAB" secondAttribute="leading" id="tfc-4Q-iBN"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="4ZW-QH-HAB"/>
                    </view>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="414" height="2000"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eGf-9q-IOf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-684.05797101449275" y="257.8125"/>
        </scene>
    </scenes>
</document>
