<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="fSr-Kd-c2X">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="A5z-Ug-veu">
            <objects>
                <navigationController id="fSr-Kd-c2X" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Kub-Ez-o77">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="yQS-Em-5yG" kind="relationship" relationship="rootViewController" id="KWL-Ob-Wu6"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wVk-zj-G70" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1525" y="13"/>
        </scene>
        <!--Resources View Controller-->
        <scene sceneID="U1K-vA-isF">
            <objects>
                <viewController id="yQS-Em-5yG" customClass="ResourcesViewController" customModule="MaverickPantry" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="d0e-ds-zXi">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="0nY-NS-69H">
                                <rect key="frame" x="0.0" y="88" width="414" height="41"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="0zU-dr-Lgm"/>
                                </constraints>
                                <segments>
                                    <segment title="On-Campus Resources"/>
                                    <segment title="Off-Campus Resources"/>
                                </segments>
                                <connections>
                                    <action selector="segmentChanged:" destination="yQS-Em-5yG" eventType="valueChanged" id="r7g-Ba-fvN"/>
                                </connections>
                            </segmentedControl>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" sectionIndexMinimumDisplayRowCount="1" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="CVl-Is-6la">
                                <rect key="frame" x="0.0" y="138" width="414" height="724"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="CellID" textLabel="gjr-Fi-Awm" style="IBUITableViewCellStyleDefault" id="P9x-b1-b8A">
                                        <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="P9x-b1-b8A" id="sZs-LP-EVV">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="gjr-Fi-Awm">
                                                    <rect key="frame" x="20" y="0.0" width="374" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="CVl-Is-6la" firstAttribute="top" secondItem="0nY-NS-69H" secondAttribute="bottom" constant="10" id="BEi-P9-BpH"/>
                            <constraint firstItem="0nY-NS-69H" firstAttribute="centerX" secondItem="CVl-Is-6la" secondAttribute="centerX" id="L08-AY-Xjf"/>
                            <constraint firstItem="0nY-NS-69H" firstAttribute="top" secondItem="GXe-GE-ikd" secondAttribute="top" id="LG3-1c-Ddy"/>
                            <constraint firstItem="GXe-GE-ikd" firstAttribute="trailing" secondItem="CVl-Is-6la" secondAttribute="trailing" id="SuR-6K-glJ"/>
                            <constraint firstItem="GXe-GE-ikd" firstAttribute="bottom" secondItem="CVl-Is-6la" secondAttribute="bottom" id="W68-fL-LmW"/>
                            <constraint firstItem="GXe-GE-ikd" firstAttribute="trailing" secondItem="0nY-NS-69H" secondAttribute="trailing" id="kEh-mZ-1vd"/>
                            <constraint firstItem="0nY-NS-69H" firstAttribute="leading" secondItem="GXe-GE-ikd" secondAttribute="leading" id="oby-NZ-7Zl"/>
                            <constraint firstItem="CVl-Is-6la" firstAttribute="leading" secondItem="GXe-GE-ikd" secondAttribute="leading" id="rrH-tx-Skq"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="GXe-GE-ikd"/>
                    </view>
                    <navigationItem key="navigationItem" id="iPM-zU-FDs"/>
                    <connections>
                        <outlet property="resourcesTableView" destination="CVl-Is-6la" id="hWS-dc-X9C"/>
                        <outlet property="selectionController" destination="0nY-NS-69H" id="UNZ-3L-h0p"/>
                        <segue destination="JAv-Q1-hfd" kind="show" identifier="toResourceDetailSegue" id="81A-jJ-Rg2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Eze-8C-pUh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-651" y="13"/>
        </scene>
        <!--Resource Detail View Controller-->
        <scene sceneID="yHq-pv-TQA">
            <objects>
                <viewController id="JAv-Q1-hfd" customClass="ResourceDetailViewController" customModule="MaverickPantry" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="L7e-xx-NE4">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" alignment="center" spacing="128" translatesAutoresizingMaskIntoConstraints="NO" id="gIF-7L-BX7">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="Uin-1F-jmY">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="588.5"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="XE0-44-t7w">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="250"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="250" id="XfZ-iS-hY3"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Organization Name" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="16" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Ttz-ps-AW6">
                                                <rect key="frame" x="59" y="378" width="296" height="43"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" editable="NO" text="Organization Description Here" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="8Rg-w2-fXM">
                                                <rect key="frame" x="71.5" y="548.5" width="271.5" height="40"/>
                                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            </textView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="XE0-44-t7w" firstAttribute="top" secondItem="Uin-1F-jmY" secondAttribute="top" id="VhK-Iz-BMu"/>
                                            <constraint firstItem="XE0-44-t7w" firstAttribute="leading" secondItem="Uin-1F-jmY" secondAttribute="leading" id="df3-sl-X0H"/>
                                            <constraint firstAttribute="trailing" secondItem="XE0-44-t7w" secondAttribute="trailing" id="lHt-H2-JNo"/>
                                        </constraints>
                                    </stackView>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" editable="NO" text="Organization Contact Info" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="9be-WX-w9c">
                                        <rect key="frame" x="0.0" y="738.5" width="414" height="35.5"/>
                                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                        <dataDetectorType key="dataDetectorTypes" phoneNumber="YES" link="YES" address="YES"/>
                                    </textView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="9be-WX-w9c" firstAttribute="leading" secondItem="gIF-7L-BX7" secondAttribute="leading" id="Gou-BB-Pvx"/>
                                    <constraint firstItem="9be-WX-w9c" firstAttribute="top" secondItem="Uin-1F-jmY" secondAttribute="bottom" constant="150" id="Hxj-9s-IpF"/>
                                    <constraint firstAttribute="trailing" secondItem="9be-WX-w9c" secondAttribute="trailing" id="p88-zD-F4A"/>
                                    <constraint firstAttribute="bottom" secondItem="9be-WX-w9c" secondAttribute="bottom" id="qvd-Pz-d1d"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="5gy-SZ-svE" firstAttribute="bottom" secondItem="gIF-7L-BX7" secondAttribute="bottom" id="Fgz-h1-tuS"/>
                            <constraint firstItem="gIF-7L-BX7" firstAttribute="top" secondItem="5gy-SZ-svE" secondAttribute="top" id="SlA-j2-HtP"/>
                            <constraint firstItem="gIF-7L-BX7" firstAttribute="leading" secondItem="5gy-SZ-svE" secondAttribute="leading" id="bDh-Ti-kno"/>
                            <constraint firstItem="gIF-7L-BX7" firstAttribute="trailing" secondItem="5gy-SZ-svE" secondAttribute="trailing" id="gDu-mt-zpc"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="5gy-SZ-svE"/>
                    </view>
                    <connections>
                        <outlet property="contactInfoTextView" destination="9be-WX-w9c" id="2UI-XI-Kv2"/>
                        <outlet property="orgDescTextField" destination="8Rg-w2-fXM" id="YrB-dw-aQ2"/>
                        <outlet property="orgImageView" destination="XE0-44-t7w" id="fY7-xR-TdD"/>
                        <outlet property="orgNameLabel" destination="Ttz-ps-AW6" id="Le9-lh-rfP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8v5-Wy-j7O" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="140.57971014492756" y="15.401785714285714"/>
        </scene>
    </scenes>
</document>
