<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="g5C-2b-Jty">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Requests-->
        <scene sceneID="5JZ-o4-OIC">
            <objects>
                <viewController id="vbx-30-lFE" customClass="TestRequestsViewController" customModule="MaverickPantry" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1Qy-SI-TNR">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="z8E-9N-76S">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="327"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.96078431372549022" green="0.96078431372549022" blue="0.96078431372549022" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </imageView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="TQH-B7-njT">
                                <rect key="frame" x="0.0" y="120" width="414" height="183"/>
                                <color key="backgroundColor" red="0.96078431372549022" green="0.96078431372549022" blue="0.96078431372549022" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="414" id="PF1-uz-S5T"/>
                                    <constraint firstAttribute="height" constant="183" id="ctT-YH-0KH"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="yRc-34-wsH">
                                    <size key="itemSize" width="162" height="156"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="Cell" id="hdG-kW-Xqq" customClass="CollectionViewCell" customModule="MaverickPantry" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="13.5" width="162" height="156"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="162" height="156"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0jG-So-Sx5">
                                                    <rect key="frame" x="0.0" y="82" width="162" height="75"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Lap-IF-gs7">
                                                    <rect key="frame" x="38" y="6" width="86" height="82"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </imageView>
                                            </subviews>
                                        </view>
                                        <connections>
                                            <outlet property="imageView" destination="Lap-IF-gs7" id="SmI-vQ-fBv"/>
                                            <outlet property="myLabel" destination="0jG-So-Sx5" id="f9Z-Qk-m6X"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="vbx-30-lFE" id="xXa-oO-Ed0"/>
                                    <outlet property="delegate" destination="vbx-30-lFE" id="Zgg-kq-CCb"/>
                                </connections>
                            </collectionView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Total Food Items: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6BT-VL-jeh">
                                <rect key="frame" x="18" y="44" width="133" height="23"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="23" id="6dD-Si-pWy"/>
                                    <constraint firstAttribute="width" constant="133" id="g9q-L9-1Rg"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="17"/>
                                <color key="textColor" red="0.84313725490000002" green="0.098039215690000001" blue="0.12549019610000001" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="dbE-IV-DyW">
                                <rect key="frame" x="0.0" y="383" width="414" height="365"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="414" id="UaG-7r-fnE"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="8De-us-9Pn">
                                    <size key="itemSize" width="414.5" height="80"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="Cell" id="PIX-Yr-gjN" customClass="CollectionViewCell" customModule="MaverickPantry" customModuleProvider="target">
                                        <rect key="frame" x="-0.5" y="0.0" width="414.5" height="80"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="414.5" height="80"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7UQ-PL-AeP">
                                                    <rect key="frame" x="103" y="14" width="187" height="52"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="aBd-IP-2hy">
                                                    <rect key="frame" x="20" y="11" width="60" height="59"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </imageView>
                                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="B2U-y4-xFu">
                                                    <rect key="frame" x="348" y="20" width="25" height="30"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <state key="normal" title="+"/>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZpW-iZ-c2m">
                                                    <rect key="frame" x="298" y="20" width="25" height="30"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <state key="normal" title="-"/>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bua-EY-BZ5">
                                                    <rect key="frame" x="315" y="24" width="39" height="25"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <connections>
                                            <outlet property="imageView" destination="aBd-IP-2hy" id="TPo-mV-2Ff"/>
                                            <outlet property="itemNumberLable" destination="bua-EY-BZ5" id="UHo-4j-ea3"/>
                                            <outlet property="myLabel" destination="7UQ-PL-AeP" id="JE4-Th-ksi"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="vbx-30-lFE" id="liB-mY-zmF"/>
                                    <outlet property="delegate" destination="vbx-30-lFE" id="Kye-ef-uzU"/>
                                </connections>
                            </collectionView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ysh-Jh-Er6">
                                <rect key="frame" x="43" y="756" width="328" height="45"/>
                                <color key="backgroundColor" red="0.84313725490000002" green="0.098039215690000001" blue="0.12549019610000001" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="328" id="8oP-TV-gkq"/>
                                    <constraint firstAttribute="height" constant="45" id="yC4-rh-Twx"/>
                                </constraints>
                                <state key="normal" title="SUBMIT ORDER">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="sendRequestButton:" destination="vbx-30-lFE" eventType="touchUpInside" id="V0W-YR-RcF"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Total Items:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zXa-Hb-i8u">
                                <rect key="frame" x="234" y="44" width="88" height="23"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="23" id="2mh-OM-7Il"/>
                                    <constraint firstAttribute="width" constant="88" id="V7S-if-f0O"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="17"/>
                                <color key="textColor" red="0.84313725490000002" green="0.098039215690000001" blue="0.12549019610000001" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JiY-xs-L6U">
                                <rect key="frame" x="322" y="44" width="40" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="Oiw-T6-p7J"/>
                                    <constraint firstAttribute="width" constant="40" id="zKa-P8-Lfj"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.84313725490000002" green="0.098039215690000001" blue="0.12549019610000001" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3iJ-xB-cPV">
                                <rect key="frame" x="144" y="44" width="40" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="oB4-Re-hFR"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.84313725490000002" green="0.098039215690000001" blue="0.12549019610000001" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Your Selected Items" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XTT-2e-OV9">
                                <rect key="frame" x="18" y="97" width="151" height="23"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="151" id="SGq-gF-fxF"/>
                                    <constraint firstAttribute="height" constant="23" id="bvF-bL-5rC"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="17"/>
                                <color key="textColor" red="0.84313725490000002" green="0.098039215690000001" blue="0.12549019610000001" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="1As-KL-GJ3">
                                <rect key="frame" x="0.0" y="303" width="414" height="80"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="blq-JE-m7W"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="WZh-rg-UWf">
                                    <size key="itemSize" width="101" height="47"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="Cell" id="dea-6w-ipJ" customClass="CollectionViewCell" customModule="MaverickPantry" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="16.5" width="101" height="47"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="101" height="47"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" minimumFontSize="12" translatesAutoresizingMaskIntoConstraints="NO" id="8JJ-25-yIu">
                                                    <rect key="frame" x="0.0" y="3" width="100" height="41"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="100" id="HvX-Wh-w46"/>
                                                        <constraint firstAttribute="height" constant="41" id="sGv-Jh-DfE"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="8JJ-25-yIu" firstAttribute="leading" secondItem="dea-6w-ipJ" secondAttribute="leading" id="8q4-Un-VKd"/>
                                            <constraint firstItem="8JJ-25-yIu" firstAttribute="top" secondItem="dea-6w-ipJ" secondAttribute="top" constant="3" id="Rf9-aP-T3R"/>
                                            <constraint firstAttribute="bottom" secondItem="8JJ-25-yIu" secondAttribute="bottom" constant="3" id="x7P-QX-ic9"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="myLabel" destination="8JJ-25-yIu" id="81Q-pe-ZMJ"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="vbx-30-lFE" id="ceC-dE-MS1"/>
                                    <outlet property="delegate" destination="vbx-30-lFE" id="p3A-I9-5yT"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="dbE-IV-DyW" firstAttribute="top" secondItem="1As-KL-GJ3" secondAttribute="bottom" id="1MB-Ji-zlM"/>
                            <constraint firstItem="ysh-Jh-Er6" firstAttribute="leading" secondItem="Fgh-Mg-mo2" secondAttribute="leading" constant="43" id="3SN-D0-NOg"/>
                            <constraint firstItem="zXa-Hb-i8u" firstAttribute="top" secondItem="Fgh-Mg-mo2" secondAttribute="top" id="5mV-Vr-6hP"/>
                            <constraint firstItem="JiY-xs-L6U" firstAttribute="top" secondItem="Fgh-Mg-mo2" secondAttribute="top" id="6h4-g8-KhZ"/>
                            <constraint firstItem="dbE-IV-DyW" firstAttribute="top" secondItem="1As-KL-GJ3" secondAttribute="bottom" id="9If-MS-fSI"/>
                            <constraint firstItem="dbE-IV-DyW" firstAttribute="top" secondItem="1As-KL-GJ3" secondAttribute="bottom" id="B4i-yG-oo7"/>
                            <constraint firstAttribute="trailing" secondItem="1As-KL-GJ3" secondAttribute="trailing" id="B6b-TP-EKl"/>
                            <constraint firstItem="1As-KL-GJ3" firstAttribute="leading" secondItem="Fgh-Mg-mo2" secondAttribute="leading" id="D0F-z0-J0B"/>
                            <constraint firstItem="1As-KL-GJ3" firstAttribute="top" secondItem="TQH-B7-njT" secondAttribute="bottom" id="DiS-pB-SaR"/>
                            <constraint firstItem="Fgh-Mg-mo2" firstAttribute="bottom" secondItem="ysh-Jh-Er6" secondAttribute="bottom" constant="12" id="J5y-1v-jkC"/>
                            <constraint firstItem="3iJ-xB-cPV" firstAttribute="top" secondItem="Fgh-Mg-mo2" secondAttribute="top" id="JHc-fq-gyg"/>
                            <constraint firstItem="6BT-VL-jeh" firstAttribute="top" secondItem="Fgh-Mg-mo2" secondAttribute="top" id="LKO-Ol-g57"/>
                            <constraint firstItem="Fgh-Mg-mo2" firstAttribute="trailing" secondItem="ysh-Jh-Er6" secondAttribute="trailing" constant="43" id="LRu-1Z-GSI"/>
                            <constraint firstItem="TQH-B7-njT" firstAttribute="top" secondItem="XTT-2e-OV9" secondAttribute="bottom" id="Ms4-R6-Ywg"/>
                            <constraint firstItem="1As-KL-GJ3" firstAttribute="leading" secondItem="Fgh-Mg-mo2" secondAttribute="leading" id="MwY-Zy-RpK"/>
                            <constraint firstItem="1As-KL-GJ3" firstAttribute="trailing" secondItem="Fgh-Mg-mo2" secondAttribute="trailing" id="MxA-yZ-oen"/>
                            <constraint firstItem="TQH-B7-njT" firstAttribute="leading" secondItem="Fgh-Mg-mo2" secondAttribute="leading" id="Q59-Fx-Bxd"/>
                            <constraint firstItem="6BT-VL-jeh" firstAttribute="leading" secondItem="Fgh-Mg-mo2" secondAttribute="leading" constant="18" id="Qd5-WY-Iu8"/>
                            <constraint firstItem="zXa-Hb-i8u" firstAttribute="leading" secondItem="3iJ-xB-cPV" secondAttribute="trailing" constant="50" id="R2i-v5-ixa"/>
                            <constraint firstItem="3iJ-xB-cPV" firstAttribute="leading" secondItem="Fgh-Mg-mo2" secondAttribute="leading" constant="144" id="aco-Ni-ReQ"/>
                            <constraint firstItem="dbE-IV-DyW" firstAttribute="trailing" secondItem="Fgh-Mg-mo2" secondAttribute="trailing" id="gKF-mc-Na7"/>
                            <constraint firstItem="dbE-IV-DyW" firstAttribute="leading" secondItem="Fgh-Mg-mo2" secondAttribute="leading" id="gZl-tY-1zt"/>
                            <constraint firstItem="TQH-B7-njT" firstAttribute="top" secondItem="XTT-2e-OV9" secondAttribute="bottom" id="npO-64-QhM"/>
                            <constraint firstItem="JiY-xs-L6U" firstAttribute="leading" secondItem="zXa-Hb-i8u" secondAttribute="trailing" id="tEq-PI-MtP"/>
                            <constraint firstItem="TQH-B7-njT" firstAttribute="trailing" secondItem="Fgh-Mg-mo2" secondAttribute="trailing" id="umf-cB-zEJ"/>
                            <constraint firstItem="ysh-Jh-Er6" firstAttribute="top" secondItem="dbE-IV-DyW" secondAttribute="bottom" constant="8" id="vA6-cu-h0R"/>
                            <constraint firstItem="XTT-2e-OV9" firstAttribute="leading" secondItem="Fgh-Mg-mo2" secondAttribute="leading" constant="18" id="wfo-SZ-zmi"/>
                            <constraint firstItem="ysh-Jh-Er6" firstAttribute="top" secondItem="dbE-IV-DyW" secondAttribute="bottom" constant="8" id="xTV-pM-9YY"/>
                            <constraint firstItem="XTT-2e-OV9" firstAttribute="top" secondItem="6BT-VL-jeh" secondAttribute="bottom" constant="30" id="yhz-cJ-zm7"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Fgh-Mg-mo2"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Requests" image="icons8-google-forms-50" id="GJ0-oh-Icd"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="collectionViewA" destination="TQH-B7-njT" id="Bjr-T1-r5X"/>
                        <outlet property="collectionViewB" destination="dbE-IV-DyW" id="aSe-Hb-qRP"/>
                        <outlet property="collectionViewC" destination="1As-KL-GJ3" id="YMP-CI-vwT"/>
                        <outlet property="totalFoodItemsSelectedLabel" destination="3iJ-xB-cPV" id="0aA-GY-VIH"/>
                        <outlet property="totalItemsSelectedLabel" destination="JiY-xs-L6U" id="uQF-cC-aho"/>
                        <segue destination="LEJ-eu-Mkj" kind="unwind" identifier="goBackToHomeSegue" unwindAction="unwindFromNotLoggedInSegue:" id="BcW-ca-BPN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tpE-UK-XAF" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="LEJ-eu-Mkj" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="55.072463768115945" y="-602.00892857142856"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="JaY-pP-0kP">
            <objects>
                <viewController id="g5C-2b-Jty" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="b5z-2w-YKi">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Maverick Food Pantry Food Request Form" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H4H-zd-vqZ">
                                <rect key="frame" x="54" y="57" width="306" height="103"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="RAa-KY-Tlk">
                                <rect key="frame" x="54" y="168" width="315" height="555"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <string key="text">The Maverick Food Pantry offers currently enrolled students, faculty, and staff healthy, organic, and culturally sensitive items.
                                                               After completing the food request form, please check your UNO Email for an approval message informing you when your food request is ready to be picked up. Your package may be picked up in the Weitz Community Engagement Center, room 130 (CEC 130), Monday through Friday, between the hours of 8am to 5pm.

You may complete this request form TWICE a week.

If you have any questions, please contact the Maverick Food Pantry by phone at 402.554.4083 or by email at unomavfoodpantry@unomaha.edu.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="txZ-KA-xsV">
                                <rect key="frame" x="169" y="696" width="76" height="38"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Continue"/>
                                <connections>
                                    <segue destination="Vs7-eJ-eOd" kind="show" id="K2a-Er-2P2"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="4uM-gQ-hEK"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MpD-XK-R5c" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="847.82608695652175" y="-602.00892857142856"/>
        </scene>
        <!--Questiions View Controller-->
        <scene sceneID="cUP-g4-BjD">
            <objects>
                <viewController id="Vs7-eJ-eOd" customClass="QuestiionsViewController" customModule="MaverickPantry" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xz6-j3-4V3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="1500"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MVP-mG-Sjd">
                                <rect key="frame" x="0.0" y="44" width="414" height="1429"/>
                                <subviews>
                                    <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mTe-F9-4nS">
                                        <rect key="frame" x="-20" y="-12" width="454" height="1310"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="cbZ-io-yra">
                                                <rect key="frame" x="49" y="20" width="353.5" height="20.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Please enter the first letter of your first name *" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nq1-gh-uG3">
                                                        <rect key="frame" x="0.0" y="0.0" width="353.5" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="MS5-i1-PTh">
                                                <rect key="frame" x="49" y="103.5" width="356" height="18"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Please enter the first letter of your middle name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FdJ-u4-TLv">
                                                        <rect key="frame" x="15" y="0.0" width="326" height="18"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="zQL-Iu-GyH">
                                                <rect key="frame" x="49" y="183.5" width="339" height="20.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Please enter the first letter of your last name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0oW-yb-xeP">
                                                        <rect key="frame" x="0.0" y="0.0" width="339" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Please enter your birth month *" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sgm-B8-ba0">
                                                <rect key="frame" x="106.5" y="278" width="239" height="20.5"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="239" id="Hj7-b1-slU"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="How are you affiliated with UNO *" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pz7-9O-esn">
                                                <rect key="frame" x="106.5" y="462" width="255.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <pickerView contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="2lC-zh-GFI">
                                                <rect key="frame" x="20" y="496" width="414" height="74"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="74" id="Wb5-Rl-lmv"/>
                                                </constraints>
                                            </pickerView>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Your Answer" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="As3-56-hzM">
                                                <rect key="frame" x="173" y="228" width="102" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Your Answer" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7zu-7N-bk6">
                                                <rect key="frame" x="173" y="145.5" width="102" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Your Answer" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gG6-MG-2IK">
                                                <rect key="frame" x="173" y="65.5" width="105.5" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="1, 2, 3..." textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="VP0-ZO-HDw">
                                                <rect key="frame" x="173" y="422" width="105" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="How did you hear about Maverick Food Pantry" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XJ1-WL-89e">
                                                <rect key="frame" x="49" y="578" width="352" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <pickerView contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="6CJ-hO-usO">
                                                <rect key="frame" x="20" y="607" width="414" height="74"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="74" id="yOs-Kb-8hZ"/>
                                                </constraints>
                                            </pickerView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Do you have access to a can opener to open regular canned goods? *" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XpQ-yN-88K">
                                                <rect key="frame" x="63" y="689" width="334" height="58"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="58" id="0KQ-pW-FBY"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="3y9-TI-kxy">
                                                <rect key="frame" x="168" y="897" width="121" height="29"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="121" id="ily-wR-bg2"/>
                                                </constraints>
                                                <segments>
                                                    <segment title="Yes"/>
                                                    <segment title="No"/>
                                                </segments>
                                            </segmentedControl>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="5" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QL1-W5-va8">
                                                <rect key="frame" x="63" y="783" width="334" height="166"/>
                                                <string key="text">The Maverick Food Pantry asks that you provide your own bag to carry your items in. If you do not have a bag, members of the food pantry will help you carry your items to your mode of transportation.</string>
                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="PhM-i0-ZrU">
                                                <rect key="frame" x="51" y="986.5" width="328.5" height="20.5"/>
                                            </stackView>
                                            <textField opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Your Answer" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qrK-j6-LUu">
                                                <rect key="frame" x="173" y="975" width="105" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="D1R-3d-gjG">
                                                <rect key="frame" x="27" y="1073" width="394" height="21"/>
                                            </stackView>
                                            <textField opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Your Answer" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="46l-By-gRE">
                                                <rect key="frame" x="173" y="1042" width="105" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Privacy Statement:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ppW-D7-IOx">
                                                <rect key="frame" x="46" y="1073" width="242" height="36"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="6" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dvo-5A-nzg">
                                                <rect key="frame" x="43" y="1117" width="368" height="128"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="128" id="ssl-5J-WGX"/>
                                                </constraints>
                                                <string key="text">Your privacy is very important to us. We are committed to earning your trust by maintaining the anonymity of those who utilize the Maverick Food Pantry. The personal information you provide is kept strictly confidential.</string>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Do you have a bag to carry your items in? *  " textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e23-5o-zHb">
                                                <rect key="frame" x="62" y="789" width="336" height="58"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="58" id="C6X-WZ-Ec1"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A6j-3B-KYl">
                                                <rect key="frame" x="51" y="941" width="328.5" height="20.5"/>
                                                <string key="text">Please mention any allergies that you have:
Your answer
</string>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Do you have any additional comments or concerns?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iRq-IA-d3s">
                                                <rect key="frame" x="27" y="1006.5" width="394" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vrq-eX-Nnd">
                                                <rect key="frame" x="196" y="1253" width="62" height="30"/>
                                                <state key="normal" title="Continue"/>
                                                <connections>
                                                    <action selector="onContinuePressed:" destination="Vs7-eJ-eOd" eventType="touchUpInside" id="ISc-l7-0YC"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Please enter your birth date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mnE-uz-bc7">
                                                <rect key="frame" x="121" y="380.5" width="212" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <pickerView contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="NqB-dS-dAE">
                                                <rect key="frame" x="20" y="310" width="414" height="74"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="74" id="Pic-hd-vb7"/>
                                                </constraints>
                                            </pickerView>
                                            <segmentedControl opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="1d1-nm-Oka">
                                                <rect key="frame" x="170" y="755" width="121" height="29"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="121" id="byC-Fh-GgR"/>
                                                </constraints>
                                                <segments>
                                                    <segment title="Yes"/>
                                                    <segment title="No"/>
                                                </segments>
                                            </segmentedControl>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="gG6-MG-2IK" firstAttribute="trailing" secondItem="VP0-ZO-HDw" secondAttribute="trailing" id="1mM-tS-23f"/>
                                            <constraint firstItem="sgm-B8-ba0" firstAttribute="leading" secondItem="pz7-9O-esn" secondAttribute="leading" id="2EC-Il-lab"/>
                                            <constraint firstItem="7zu-7N-bk6" firstAttribute="leading" secondItem="As3-56-hzM" secondAttribute="leading" id="2L8-7t-w2L"/>
                                            <constraint firstItem="cbZ-io-yra" firstAttribute="top" secondItem="mTe-F9-4nS" secondAttribute="top" constant="20" id="4LP-HQ-xyD"/>
                                            <constraint firstItem="zQL-Iu-GyH" firstAttribute="top" secondItem="7zu-7N-bk6" secondAttribute="bottom" constant="8" symbolic="YES" id="4WT-t6-Ly5"/>
                                            <constraint firstItem="zQL-Iu-GyH" firstAttribute="leading" secondItem="XJ1-WL-89e" secondAttribute="leading" id="6TF-wW-ahc"/>
                                            <constraint firstItem="As3-56-hzM" firstAttribute="leading" secondItem="VP0-ZO-HDw" secondAttribute="leading" id="6dB-BE-McJ"/>
                                            <constraint firstItem="7zu-7N-bk6" firstAttribute="top" secondItem="MS5-i1-PTh" secondAttribute="bottom" constant="24" id="7vW-55-jWi"/>
                                            <constraint firstItem="QL1-W5-va8" firstAttribute="width" secondItem="XpQ-yN-88K" secondAttribute="width" id="88p-wG-dfe"/>
                                            <constraint firstItem="NqB-dS-dAE" firstAttribute="leading" secondItem="mTe-F9-4nS" secondAttribute="leading" constant="20" id="9Oe-fQ-avl"/>
                                            <constraint firstAttribute="height" constant="1310" id="9dU-gA-xPZ"/>
                                            <constraint firstItem="VP0-ZO-HDw" firstAttribute="leading" secondItem="qrK-j6-LUu" secondAttribute="leading" id="Aw4-FX-HC5"/>
                                            <constraint firstItem="Dvo-5A-nzg" firstAttribute="top" secondItem="ppW-D7-IOx" secondAttribute="bottom" constant="8" symbolic="YES" id="DeR-to-Chy"/>
                                            <constraint firstItem="pz7-9O-esn" firstAttribute="top" secondItem="VP0-ZO-HDw" secondAttribute="bottom" constant="15" id="Dqt-dz-oAT"/>
                                            <constraint firstItem="VP0-ZO-HDw" firstAttribute="top" secondItem="mnE-uz-bc7" secondAttribute="bottom" constant="16" id="DwT-RV-sUv"/>
                                            <constraint firstItem="A6j-3B-KYl" firstAttribute="trailing" secondItem="PhM-i0-ZrU" secondAttribute="trailing" id="EFp-wT-pU6"/>
                                            <constraint firstItem="NqB-dS-dAE" firstAttribute="centerX" secondItem="mTe-F9-4nS" secondAttribute="centerX" id="EKG-Pa-eUS"/>
                                            <constraint firstItem="qrK-j6-LUu" firstAttribute="trailing" secondItem="46l-By-gRE" secondAttribute="trailing" id="Fif-Iy-hIs"/>
                                            <constraint firstItem="MS5-i1-PTh" firstAttribute="top" secondItem="gG6-MG-2IK" secondAttribute="bottom" constant="8" symbolic="YES" id="G4C-wt-fXe"/>
                                            <constraint firstItem="3y9-TI-kxy" firstAttribute="leading" secondItem="mTe-F9-4nS" secondAttribute="leading" constant="168" id="HJe-K2-w6v"/>
                                            <constraint firstItem="cbZ-io-yra" firstAttribute="leading" secondItem="mTe-F9-4nS" secondAttribute="leading" constant="49" id="JW9-da-4GK"/>
                                            <constraint firstItem="qrK-j6-LUu" firstAttribute="top" secondItem="A6j-3B-KYl" secondAttribute="bottom" constant="7" id="MUS-fT-SUv"/>
                                            <constraint firstItem="6CJ-hO-usO" firstAttribute="centerX" secondItem="Vrq-eX-Nnd" secondAttribute="centerX" id="MXe-tI-Z18"/>
                                            <constraint firstItem="XpQ-yN-88K" firstAttribute="top" secondItem="6CJ-hO-usO" secondAttribute="bottom" constant="8" symbolic="YES" id="O23-Lw-KuR"/>
                                            <constraint firstItem="cbZ-io-yra" firstAttribute="leading" secondItem="MS5-i1-PTh" secondAttribute="leading" id="OPb-mS-4yd"/>
                                            <constraint firstItem="NqB-dS-dAE" firstAttribute="leading" secondItem="2lC-zh-GFI" secondAttribute="leading" id="PWp-ip-KM6"/>
                                            <constraint firstItem="As3-56-hzM" firstAttribute="top" secondItem="zQL-Iu-GyH" secondAttribute="bottom" constant="24" id="Q4a-54-f82"/>
                                            <constraint firstItem="gG6-MG-2IK" firstAttribute="leading" secondItem="7zu-7N-bk6" secondAttribute="leading" id="QPb-SL-pje"/>
                                            <constraint firstItem="2lC-zh-GFI" firstAttribute="top" secondItem="pz7-9O-esn" secondAttribute="bottom" constant="8" symbolic="YES" id="R1F-mR-T6n"/>
                                            <constraint firstItem="1d1-nm-Oka" firstAttribute="centerX" secondItem="e23-5o-zHb" secondAttribute="centerX" id="RT7-ao-efH"/>
                                            <constraint firstItem="e23-5o-zHb" firstAttribute="leading" secondItem="mTe-F9-4nS" secondAttribute="leading" constant="62" id="Rta-wU-Pdi"/>
                                            <constraint firstItem="iRq-IA-d3s" firstAttribute="leading" secondItem="mTe-F9-4nS" secondAttribute="leading" constant="27" id="SFS-jd-TUU"/>
                                            <constraint firstItem="iRq-IA-d3s" firstAttribute="leading" secondItem="D1R-3d-gjG" secondAttribute="leading" id="TUo-nY-0m0"/>
                                            <constraint firstItem="46l-By-gRE" firstAttribute="top" secondItem="PhM-i0-ZrU" secondAttribute="bottom" constant="28" id="TiI-cl-pXp"/>
                                            <constraint firstItem="MS5-i1-PTh" firstAttribute="centerX" secondItem="1d1-nm-Oka" secondAttribute="centerX" id="TvZ-F1-8r2"/>
                                            <constraint firstItem="iRq-IA-d3s" firstAttribute="top" secondItem="qrK-j6-LUu" secondAttribute="bottom" constant="8" symbolic="YES" id="Vfb-eJ-lZi"/>
                                            <constraint firstItem="2lC-zh-GFI" firstAttribute="leading" secondItem="6CJ-hO-usO" secondAttribute="leading" id="VnC-a3-vbm"/>
                                            <constraint firstItem="XJ1-WL-89e" firstAttribute="top" secondItem="2lC-zh-GFI" secondAttribute="bottom" constant="8" symbolic="YES" id="WKy-sX-ZBc"/>
                                            <constraint firstItem="Vrq-eX-Nnd" firstAttribute="top" secondItem="Dvo-5A-nzg" secondAttribute="bottom" constant="8" symbolic="YES" id="WWU-Jh-ieU"/>
                                            <constraint firstAttribute="trailing" secondItem="pz7-9O-esn" secondAttribute="trailing" constant="92" id="Wkv-Cg-b6e"/>
                                            <constraint firstItem="D1R-3d-gjG" firstAttribute="top" secondItem="46l-By-gRE" secondAttribute="bottom" constant="8" symbolic="YES" id="Yjj-EE-gBO"/>
                                            <constraint firstAttribute="bottom" secondItem="Vrq-eX-Nnd" secondAttribute="bottom" constant="20" id="Z1t-WM-veX"/>
                                            <constraint firstItem="3y9-TI-kxy" firstAttribute="top" secondItem="e23-5o-zHb" secondAttribute="bottom" constant="56" id="Z9m-Y3-hCg"/>
                                            <constraint firstItem="A6j-3B-KYl" firstAttribute="leading" secondItem="mTe-F9-4nS" secondAttribute="leading" constant="51" id="Zlx-Ah-nzL"/>
                                            <constraint firstItem="MS5-i1-PTh" firstAttribute="leading" secondItem="zQL-Iu-GyH" secondAttribute="leading" id="bXm-sP-qJq"/>
                                            <constraint firstItem="46l-By-gRE" firstAttribute="top" secondItem="iRq-IA-d3s" secondAttribute="bottom" constant="8" symbolic="YES" id="c0q-xb-hTH"/>
                                            <constraint firstItem="QL1-W5-va8" firstAttribute="centerX" secondItem="e23-5o-zHb" secondAttribute="centerX" id="cOu-m2-fE6"/>
                                            <constraint firstItem="2lC-zh-GFI" firstAttribute="trailing" secondItem="6CJ-hO-usO" secondAttribute="trailing" id="cVF-kd-Is6"/>
                                            <constraint firstItem="NqB-dS-dAE" firstAttribute="top" secondItem="sgm-B8-ba0" secondAttribute="bottom" constant="7" id="d3O-wq-yfC"/>
                                            <constraint firstItem="D1R-3d-gjG" firstAttribute="top" secondItem="ppW-D7-IOx" secondAttribute="top" id="hHK-dC-bhI"/>
                                            <constraint firstItem="qrK-j6-LUu" firstAttribute="top" secondItem="QL1-W5-va8" secondAttribute="bottom" constant="26" id="i2R-Q3-VjI"/>
                                            <constraint firstItem="sgm-B8-ba0" firstAttribute="top" secondItem="As3-56-hzM" secondAttribute="bottom" constant="20" id="iVg-KK-SiB"/>
                                            <constraint firstItem="NqB-dS-dAE" firstAttribute="trailing" secondItem="2lC-zh-GFI" secondAttribute="trailing" id="icn-oZ-adS"/>
                                            <constraint firstItem="Dvo-5A-nzg" firstAttribute="top" secondItem="D1R-3d-gjG" secondAttribute="bottom" constant="23" id="jX4-6y-D42"/>
                                            <constraint firstItem="e23-5o-zHb" firstAttribute="top" secondItem="1d1-nm-Oka" secondAttribute="bottom" constant="6" id="jYl-ag-Th9"/>
                                            <constraint firstItem="QL1-W5-va8" firstAttribute="top" secondItem="1d1-nm-Oka" secondAttribute="bottom" id="jjx-Uj-CNt"/>
                                            <constraint firstItem="Dvo-5A-nzg" firstAttribute="leading" secondItem="mTe-F9-4nS" secondAttribute="leading" constant="43" id="jsv-yp-d27"/>
                                            <constraint firstItem="A6j-3B-KYl" firstAttribute="leading" secondItem="PhM-i0-ZrU" secondAttribute="leading" id="lCV-VD-Fan"/>
                                            <constraint firstItem="iRq-IA-d3s" firstAttribute="trailing" secondItem="D1R-3d-gjG" secondAttribute="trailing" id="lCo-KC-rOb"/>
                                            <constraint firstItem="VP0-ZO-HDw" firstAttribute="trailing" secondItem="qrK-j6-LUu" secondAttribute="trailing" id="lCp-7X-yg3"/>
                                            <constraint firstItem="XpQ-yN-88K" firstAttribute="centerX" secondItem="1d1-nm-Oka" secondAttribute="centerX" id="m2s-ZY-zID"/>
                                            <constraint firstItem="gG6-MG-2IK" firstAttribute="top" secondItem="cbZ-io-yra" secondAttribute="bottom" constant="25" id="nsf-mC-YPP"/>
                                            <constraint firstAttribute="trailing" secondItem="NqB-dS-dAE" secondAttribute="trailing" constant="20" id="oe9-l2-mr8"/>
                                            <constraint firstItem="6CJ-hO-usO" firstAttribute="top" secondItem="XJ1-WL-89e" secondAttribute="bottom" constant="8" symbolic="YES" id="q94-I5-2Lf"/>
                                            <constraint firstItem="e23-5o-zHb" firstAttribute="centerX" secondItem="Dvo-5A-nzg" secondAttribute="centerX" id="qVd-qc-A7R"/>
                                            <constraint firstItem="Dvo-5A-nzg" firstAttribute="centerX" secondItem="mTe-F9-4nS" secondAttribute="centerX" id="qu9-qE-5Sm"/>
                                            <constraint firstItem="1d1-nm-Oka" firstAttribute="top" secondItem="XpQ-yN-88K" secondAttribute="bottom" constant="8" symbolic="YES" id="rJE-TW-wis"/>
                                            <constraint firstItem="NqB-dS-dAE" firstAttribute="centerX" secondItem="mnE-uz-bc7" secondAttribute="centerX" id="rhI-ej-aof"/>
                                            <constraint firstItem="sgm-B8-ba0" firstAttribute="centerX" secondItem="VP0-ZO-HDw" secondAttribute="centerX" id="vAm-XF-S81"/>
                                            <constraint firstItem="A6j-3B-KYl" firstAttribute="top" secondItem="3y9-TI-kxy" secondAttribute="bottom" constant="16" id="vPK-6h-CqX"/>
                                            <constraint firstItem="qrK-j6-LUu" firstAttribute="leading" secondItem="46l-By-gRE" secondAttribute="leading" id="vVS-Dt-6R1"/>
                                            <constraint firstItem="mnE-uz-bc7" firstAttribute="top" secondItem="NqB-dS-dAE" secondAttribute="bottom" constant="1" id="vsa-ov-H9f"/>
                                            <constraint firstItem="ppW-D7-IOx" firstAttribute="leading" secondItem="mTe-F9-4nS" secondAttribute="leading" constant="46" id="wp2-kM-4AF"/>
                                            <constraint firstItem="cbZ-io-yra" firstAttribute="centerX" secondItem="gG6-MG-2IK" secondAttribute="centerX" id="xKd-YU-8JF"/>
                                            <constraint firstItem="VP0-ZO-HDw" firstAttribute="centerX" secondItem="XJ1-WL-89e" secondAttribute="centerX" id="xLA-lV-BBu"/>
                                            <constraint firstItem="PhM-i0-ZrU" firstAttribute="top" secondItem="A6j-3B-KYl" secondAttribute="bottom" constant="25" id="xft-hG-pcb"/>
                                            <constraint firstItem="As3-56-hzM" firstAttribute="centerX" secondItem="iRq-IA-d3s" secondAttribute="centerX" id="xhm-Di-Fjw"/>
                                            <constraint firstItem="XpQ-yN-88K" firstAttribute="leading" secondItem="mTe-F9-4nS" secondAttribute="leading" constant="63" id="z0v-c6-TQi"/>
                                        </constraints>
                                    </scrollView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="mTe-F9-4nS" secondAttribute="trailing" constant="-20" id="APX-YV-bu1"/>
                                    <constraint firstItem="mTe-F9-4nS" firstAttribute="leading" secondItem="MVP-mG-Sjd" secondAttribute="leading" constant="-20" id="Bng-o5-his"/>
                                    <constraint firstItem="mTe-F9-4nS" firstAttribute="centerX" secondItem="MVP-mG-Sjd" secondAttribute="centerX" id="C1b-59-yj5"/>
                                    <constraint firstItem="mTe-F9-4nS" firstAttribute="top" secondItem="MVP-mG-Sjd" secondAttribute="top" constant="-12" id="Hrs-6Z-S6t"/>
                                    <constraint firstAttribute="bottom" secondItem="mTe-F9-4nS" secondAttribute="bottom" constant="131" id="TvO-KP-DbF"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="MVP-mG-Sjd" secondAttribute="trailing" id="ChE-KG-yPH"/>
                            <constraint firstItem="MVP-mG-Sjd" firstAttribute="leading" secondItem="xz6-j3-4V3" secondAttribute="leading" id="Dbh-Iw-6PO"/>
                            <constraint firstItem="MVP-mG-Sjd" firstAttribute="top" secondItem="pfL-Z8-LLJ" secondAttribute="top" id="HtM-SI-aoK"/>
                            <constraint firstAttribute="bottomMargin" secondItem="MVP-mG-Sjd" secondAttribute="bottom" constant="-7" id="yXB-mX-dEB"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="pfL-Z8-LLJ"/>
                    </view>
                    <size key="freeformSize" width="414" height="1500"/>
                    <connections>
                        <outlet property="affiliationPV" destination="2lC-zh-GFI" id="MAm-6x-hVD"/>
                        <outlet property="allergiesTextField" destination="qrK-j6-LUu" id="nWa-oQ-4qK"/>
                        <outlet property="birthDateTextField" destination="VP0-ZO-HDw" id="CXl-br-9ih"/>
                        <outlet property="commentsTextField" destination="46l-By-gRE" id="CyE-ni-HH9"/>
                        <outlet property="firstInitialTextField" destination="gG6-MG-2IK" id="kdL-8Q-z4M"/>
                        <outlet property="lastInitialTextField" destination="As3-56-hzM" id="3YP-Fj-oFt"/>
                        <outlet property="methodOfHearingPV" destination="6CJ-hO-usO" id="KDL-u5-xtK"/>
                        <outlet property="middleInitialTextField" destination="7zu-7N-bk6" id="My4-TI-dlB"/>
                        <outlet property="monthPV" destination="NqB-dS-dAE" id="4iW-UU-DRM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6Sq-CI-eFQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1589.8550724637682" y="-602.00892857142856"/>
        </scene>
    </scenes>
    <resources>
        <image name="icons8-google-forms-50" width="25" height="25"/>
    </resources>
</document>
