<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="jxu-Qj-Neh">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Welcome View Controller-->
        <scene sceneID="LHk-1J-UsY">
            <objects>
                <viewController id="IFs-Dn-YQn" customClass="WelcomeViewController" customModule="MaverickPantry" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="AMa-NC-ocy">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="foodpantryO" translatesAutoresizingMaskIntoConstraints="NO" id="Rjf-Lm-FDX">
                                <rect key="frame" x="0.0" y="270.5" width="414" height="550"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="550" id="JP5-2b-LT3"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Yo" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mAY-1J-0r6">
                                <rect key="frame" x="0.0" y="138" width="414" height="32.5"/>
                                <fontDescription key="fontDescription" name="Arial-BoldMT" family="Arial" pointSize="45"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.23032334961261847" green="0.23032334961261847" blue="0.23032334961261847" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Rjf-Lm-FDX" firstAttribute="trailing" secondItem="LTD-Yh-CJq" secondAttribute="trailing" id="1dW-R9-gmz"/>
                            <constraint firstItem="Rjf-Lm-FDX" firstAttribute="top" secondItem="mAY-1J-0r6" secondAttribute="bottom" constant="100" id="44J-te-Lg3"/>
                            <constraint firstItem="LTD-Yh-CJq" firstAttribute="bottom" secondItem="Rjf-Lm-FDX" secondAttribute="bottom" constant="41.5" id="T8k-tA-VZy"/>
                            <constraint firstItem="mAY-1J-0r6" firstAttribute="top" secondItem="LTD-Yh-CJq" secondAttribute="top" constant="50" id="WqS-9G-wjc"/>
                            <constraint firstItem="Rjf-Lm-FDX" firstAttribute="top" secondItem="mAY-1J-0r6" secondAttribute="bottom" constant="100" id="drd-2v-jsf"/>
                            <constraint firstItem="mAY-1J-0r6" firstAttribute="leading" secondItem="LTD-Yh-CJq" secondAttribute="leading" id="gE5-Ue-xry"/>
                            <constraint firstItem="mAY-1J-0r6" firstAttribute="trailing" secondItem="LTD-Yh-CJq" secondAttribute="trailing" id="jiZ-TB-qml"/>
                            <constraint firstItem="Rjf-Lm-FDX" firstAttribute="leading" secondItem="LTD-Yh-CJq" secondAttribute="leading" id="wSw-bp-wOe"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="LTD-Yh-CJq"/>
                    </view>
                    <navigationItem key="navigationItem" id="A1B-LJ-rd8">
                        <barButtonItem key="rightBarButtonItem" title="Login" id="iM3-6T-Vax">
                            <connections>
                                <segue destination="Hut-MJ-SDI" kind="show" id="g1Y-Fk-sYB"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="welcomeLabel" destination="mAY-1J-0r6" id="XLu-Xi-dea"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CvS-Ua-5eS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1839.1304347826087" y="120.53571428571428"/>
        </scene>
        <!--Login-->
        <scene sceneID="YCW-SN-IXX">
            <objects>
                <viewControllerPlaceholder storyboardName="Login" id="Hut-MJ-SDI" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aC6-zC-hff" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2786.2318840579715" y="79.6875"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="yaf-YG-ziy">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="jxu-Qj-Neh" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="toI-Sf-dSm">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="IFs-Dn-YQn" kind="relationship" relationship="rootViewController" id="Aos-RE-qHx"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eBB-D8-SJV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="928.98550724637687" y="120.53571428571428"/>
        </scene>
    </scenes>
    <resources>
        <image name="foodpantryO" width="488" height="488"/>
    </resources>
</document>
